国家环境保护工程技术中心 成果案例汇编
(水领域) 环境保护部科技标准司 中国环境科学学会 2017 年8 月

前 言
国家环境保护工程技术中心(以下简称“工程技术中心”)是 国家组织重大环境科技成果工程化?产业化?聚集和培养科技创 新人才?组织科技交流与合作的重要平台?截止到2017 年6 月, 环境保护部共建设了42 家工程技术中心,涵盖了水?气?固废? 土壤?噪声?监测?农村?生态?重点污染工业行业?技术管理 与评估等主要污染防治领域和技术支持领域,在国家环境保护工 作中发挥着积极作用? 为积极响应国家“水污染防治行动计划”号召,同时推动工程 技术中心相关技术成果的社会共享和应用转化,环境保护部科技 标准司?中国环境科学学会面向各工程技术中心,征集了一批技 术先进?经济可行?成熟可用的水污染防治技术成果,并组织专 家对征集到的技术进行了评估,编制形成了《国家环境保护工程 技术中心成果案例汇编(水领域)》(以下简称《成果案例汇编》)? 《成果案例汇编》包含了工业废水处理技术?城镇污水处理 技术?污泥处理技术以及智能平台四个类别,共计30 项技术? 入选技术均通过工程示范或用户使用等方式得到应用,效果良好, 具备进一步推广的前景? 用户在使用本《成果案例汇编》所列技术之前,请认真研究 分析该技术在相关应用中的适用性,并根据《合同法》等相关法 律法规,与技术咨询方约定双方权利义务,在技术交易和使用中 严格履行供需双方的责任与义务? 希望本《成果案例汇编》能为有关管理部门?科研单位和企 业在水环境保护与治理工作中提供帮助?

目 录 工业废水处理技术

JDL-重金属废水处理及资源回收技术 ................................ 3
污酸废水气液强化硫化处理与资源化技术 ............................ 6
有色冶炼重金属废水生物制剂深度净化新工艺 ........................ 9
高浓度底泥回流(HDS)含酸废水一体化处理设备 .................... 13
高盐分有机废水资源化树脂法吸附处理技术 ......................... 16
高浓度有机废水厌氧水解+厌氧消化+厌氧缺氧好氧生物处理与资源化集成 技术 ........................................................... 18 技术…
食品加工行业高浓度有机废水好氧MBR 法生物处理技术 ............... 21
高浓度难降解化工废水厌氧+好氧生物处理技术 ...................... 23
印钞制版废液膜分离法处理与回用技术 ............................. 25
工业发酵高浓度有机废水净化及资源化集成技术 ..................... 27
环流式好氧生化池 ............................................... 29
上流式混合型厌氧生物膜反应器 ................................... 31
多流态梯级强化气浮法处理石油废水净化技术与装备 ................. 34
高含盐废水处理回用零排放集成工艺 ............................... 36
基于厌氧氨氧化自养脱氮工艺的合成氨行业终端废水治理技术 ......... 40
石化行业低能耗真空蒸发技术 ..................................... 43
光伏行业低碳氮比废水生物处理技术 ............................... 45
循环流微氧EBIS 生物脱氮技术 .................................... 47 城镇污水处理技术
AICS 脱氮除磷污水处理技术....................................... 55
FMBR 兼氧膜生物反应器技术....................................... 58
超/微滤-低压纳滤膜技术 ......................................... 61
高效低耗小型一体化污水处理装置 ................................. 63
北方地区中小城镇生活污水人工湿地处理技术 ....................... 65
北方地区污水处理稳定塘系统应用技术 ............................. 67 I 污泥处理技术
太阳能低温复合膜无害化与资源化处理污泥?蓝藻及温室种植集成技术 . 71
市政污泥干化焚烧技术 ........................................... 75
市政污泥干化技术 ............................................... 78
市政污泥水热干化技术 ........................................... 81
多生境功能菌耦合悬浮型后生动物的污泥原位减量技术 ............... 84 智能平台
钢铁企业水处理全流程控制专家管理系统 ........................... 89 II 工业废水处理技术 工业废水处理技术 1
工业废水处理技术 技术编号:1 技术名称 JDL-重金属废水处理及资源回收技术

适用范围
适用于线路板?电镀?矿山及冶炼等行业的重金属废水处理或园区废水集中 处理?

基本原理
JDL-重金属废水处理及资源回收技术(简称“JDL-重金属技术”)集生物?化 学?物理方法为一体,运用特种膜技术截留小颗粒晶核,并采用脉冲震动体系防 止膜堵,处理过程中不加入铁盐?铝盐等絮凝剂,形成的固体悬浮物重金属含量 高,易脱水,可直接资源化回收利用?技术原理示意图见下图:fig_10410JDL-重金属技术原理示意图

工艺流程
JDL-重金属技术工艺流程为:重金属废水经收集,进入反应池,根据废水实 际情况调整pH 至合适值,使废水中的金属离子形成沉淀晶核,再进入JDL 处理 池中进行固液分离,最后针对有机废水则再进入FMBR 处理池后再进行处理, 出水达标排放?重金属化合物经脱水后最后形成高纯度重金属化工产品(半成品) 或原料,直接销售或再利用?工艺流程见下图:fig_45225JDL-重金属废水处理及资源回收工艺流程

关键技术或设计特征
? 引入中空纤维膜技术取代沉淀过滤系统,形成了一种无需投加絮?混凝剂的 3 工业废水处理技术 全新的重金属废水处理工艺? ? 发现?验证并应用在无需混凝的情况下,重金属初始沉淀晶核可直接被超滤 滤膜隔离的现象,危废量小,易资源化? ? 可以有效处理混排废水,持续稳定达标? ? 将FMBR 技术用于重金属废水中有机物的降解,并实现剩余有机污泥近零排 放?

典型规模
可根据不同水量和水质进行设计?

推广情况
该技术自2010 年推广以来,已在铜陵PCB 产业园?中山木林森?万安中信 华电子产业园?万安金泰源电子产业园?新余木林森?吉安木林森等十几个省份 近百家园区或企业得到成功应用,其中铜陵PCB 产业园?中山木林森污水处理 工程等5 项获“国家重点环境保护实用技术示范工程”?截至目前,累计处理污水 量约30 万吨/天,项目清单见下表:

工程名称	起始时间	处理水量(m/d)
铜陵PCB产业园污水处理工程	2010.5	5000
木林森股份有限公司废水处理及回用工程(中山)	2011.5	3600
万安中信华电子工业园有限公司污水处理工程	2011.12	7000
大丰电子信息产业园污水处理工程	2012.6	33000
万安金泰源PCB产业园污水处理与回用工程	2013.2	40000
江西省木林森光电科技有限公司废水处理及回用工程 (新余)	2016.9	10000
江西省木林森照明有限公司废水处理及回用工程(吉安)	2016.10	3000
典型案例一
(一)项目概况
大丰电子信息产业园污水处理工程,处理水量 $33000 ~m^{3} / d$ ,以一期工程为例, 设计处理水量 $11000 ~m^{3} / d$ ,污水来源于产业园区电子线路板行业重金属废水, 2011 年开工建设,于2012 年6 月完成调试并建成投产?

(二)技术指标
根据盐城市大丰区环境保护局出具的验收报告,项目出水达到《电镀污染物 排放标准》GB21900-2008 表3 标准( $Cu ≤0.3 mg / L$ , $COD ≤50 mg / L$ )?以进水 $Cu ≤100 mg / L$ , $COD ≤300 mg / L$ 计,该污水厂每年减少Cu 排放量72.64 吨,减 少COD 排放量182.5 吨?同时,利用本工艺可减少混?絮凝剂等化学药剂使用 量,节约药剂量1806.75 吨/年;此外,可实现废水中重金属资源化,减少危废产 生量1.2 万吨/年,回收重金属约401.5 吨/年?

(三)投资费用
本项目总投资约4600 万元,吨水投资费用为4182 元,占地面积约 $0.61 ~m^{2} / m^{3}$ 。 工业废水处理技术

(四)运行费用
根据一段时间的实际运行情况,总处理污水73.2 万吨,运行费用263 万元, 吨水运行费用3.6 元?

典型案例二
(一)项目概况
江西省木林森光电科技有限公司(新余)废水处理及回用工程设计日处理水 量 $10000m3/d$ ,污水来源于企业PCB 废水,于2016 年9 月完成改造并建成投入 运行?

(二)技术指标
据监测,本项目出水稳定达到《电镀污染物排放标准》GB21900-2008 表3 标准?以平均进水 $COD ≤250 mg / L$ , $Cu ≤100 mg / L$ 计,改造完成后,系统运行 稳定,出水 $COD ≤50 mg / L$ , $铜离子≤0.3mg/L$ ?该站每年减少COD 排放量131.4 吨,减少Cu 排放量65.5 吨?同时,利用本技术减少了混?絮凝剂等药剂使用量, 直接处理成本较传统工艺降低20%?

(三)投资费用
本项目总投资约3100 万元;吨水投资费用3100 元?

(四)运行费用
根据一段时间的实际运行情况,总处理污水54.28 万吨,运行费用206.3 万 元,吨水运行费用3.8 元?

联系方式
技术信息咨询单位:国家环境保护电子电镀废水处理与资源化工程技术中心 联系人:谢锦文 电话:0791-83775037/400-915-0520 地址:江西省南昌市长偻馍掏蹲士发区工业大道459 号 邮编:330100 E-mail:xiejinwen@jdlhb.com 5 工业废水处理技术 技术编号:2 技术名称

污酸废水气液强化硫化处理与资源化技术
适用范围
重金属冶炼?化工?电镀等涉重金属酸性废水?

基本原理
该技术主要利用硫化氢气体作为硫源直接在强酸性条件下直接将污酸废水 中的铜?铅?砷?汞?铊?镉等重金属进行硫化反应,快速生成金属硫化物而实 现重金属离子的深度脱除?主要反应机理如下:

$2 AsO_{3}^{3-}+3 H_{2} S=As_{2} S_{3}+6 OH^{-} ;$

$Me^{n+}+H_{2} S=MeSn / 2+2 H^{+} ;$ 通过自主研发的气液强化硫化反应器内,强化气液传质过程,提高了反应效 率,缩短了反应时间,提高了净化效果,克服了传统硫化反应中由于传质不均匀 而导致的反应效率低,硫化效果不佳的弊端,且在反应过程中,通过过量硫化氢 再利用的优化设计,硫化氢的利用率可达99%以上,大大提高了硫化氢的利用率, 微量硫化氢进吸收塔处理?

工艺流程
fig_98481工艺流程图 工艺流程为:1?根据不同的工艺要求选择相应的硫化剂制备,控制硫化剂 6 工业废水处理技术 与辅助剂按照约1:1.05 的反应比例投入至气体发生器中,反应生成硫化氢气体, 引入储气罐中备用;2?污酸进入收集池进行水质水量调节后进入气液强化硫化 反应器,同时通过自动连锁控制,储气罐中的硫化氢进入至气液强化硫化反应器 内进行高效?快速反应,反应时间为5min;3?反应完成后生成的高品位硫化渣 沉淀排入浓密池,在浓密池中通过重力作用进行初步的固液分离;4?通过板框 压滤机对沉淀底流进行压滤分离,分离得到高品位硫化渣进行再回收利用或安全 处置;5?浓密池上清液进入至后续工序处理?6?气液强化硫化过程中反应后过 量的少量硫化氢气体排入尾气预处理反应器再利用,处理后微量硫化氢尾气进入 吸收塔进行碱液吸收处理?7?整个工艺流程中,投入的硫化剂100%转化为硫化 氢,99%以上的硫化氢在反应过程中被消耗,不到1%的硫化氢进入吸收塔被碱 液吸收转化为硫化钠,当吸收塔中硫化钠溶液达到一定浓度时,返回气体发生器 再重新反应制备硫化氢气体?

关键技术或设计特征
? 利用硫化氢气体作硫化剂,利用自主研发的高效气液强化硫化反应装备,大 大提高硫化反应速率,实现污酸废水中重金属的梯级硫化分离; ? 污酸废水在酸性条件下直接实现污酸中有害元素砷?汞?铊?镉的深度脱除, 净化出水稳定达到国家相关标准,产生的富铜渣?砷渣中铜?砷含量分别达 50%以上,高品位富铜渣和富砷渣不但减少了渣量,硫化铜渣中铜品位高达 50%以上,便于资源化回收和安全处置; ? 该技术处理前污染物初始浓度可达10g/L 以上,高低浓度均可处理;处理后 污染物出口浓度中砷小于0.5mg/L,铜小于0.5mg/L,汞小于0.05mg/L,脱除 率达99%,稳定达到《铅?锌工业污染物排放标准》?《铜?镍?钴工业污染 物排放标准》或其他国家相关标准,对环境和规模无特殊要求; ? 采用硫化氢替代硫化钠进行硫化,可以避免钠离子等盐分进入污酸废水,降 低废水的盐分,有利于净化水的回用; ? 硫化后污酸中和渣中无有害重金属离子,便于渣的利用和安全处置?

推广情况
在全国15 家大型有色冶炼企业完成了工业化实验,并已在紫金铜业有限公 司建设了 $480 ~m^{3} / d$ 污酸气液强化硫化深度处理工程?已投产1 年,运行过程中, 处理效果稳定,对污酸废水中重金属的脱除可以达到设计标准,处理得到的砷渣 品位达到50%以上? 在建工程: 1?安阳市岷山有色金属有限责任公司 $120m3/d$ 污酸改造项目; 2?河南省灵宝市金城冶金有限责任公司复杂难处理金精矿多金属综合回收 项目污酸污水处理系统( $(1200m3/d)$ 。

典型案例
(一)项目概况
紫金铜业污酸气液强化硫化深度处理项目,设计日处理量 $480 ~m^{3}$ ,污水来源 于紫金铜业污酸处理工段,2016 年3 月开工建设,于2016 年8 月完成调试并正 式投入运行? 7 工业废水处理技术

(二)技术指标
1?主要污染物去除率,见下表:

元素	Cu(mg/L)	As(mg/L)
反应前	100-1000	1000-12900
反应后	<1.0	≤0.5
脱除率	99%	99%
2?达标情况
重金属离子的处理效果达到《铜?钴?镍工业污染源排放标准》的标准限值? 且砷渣中砷的品位可以达到50%以上?

3?二次污染物
二次污染物主要为硫化砷渣,砷渣严格按照危险废物进行全过程管理? 4?运行参数:以福建紫金铜业示范工程为例,批次反应,反应量 $12.5 ~m^{3} /$ 批,自动连锁反应约5min 后,完成反应,排液至浓密池? 5?能耗指标:相比传统的硫化工艺节省成本25%,电耗约 $0.8元/m3$ 。

(三)投资费用
项目投资工程费用1280.37 万元,其中主要生产项目费用977.18 万元,其它 费用303.19 万元?单位投资成本 $2.0 ~ 3.5 万元 / m^{3}$ ,主体设备寿命10 年以上?

(四)运行费用
根据2016 年8 月至今实际运行情况,实际运行规模(年平均运行规模): $480 ~m^{3} / d$ ,砷平均浓度3.3g/L,按工业硫化钠2500 元/t,砷渣3000 元/t 的处置费 计,则单位运行成本: $71.981 元/ m^{3}$ ?其中:单位电耗: $0.8 元/m3$ ,单位药耗: $25.687 元/ m^{3}$ ,砷渣处置费 $44 元/m3$ ,人力成本: $1.494 元/m3$ 。 新技术实现废水中铜砷的高效脱除,脱除率在99%以上,新技术每年可节省 硫化钠用量522.72 吨,减少硫化渣1548.8 吨,年产生直接经济效益595.32 万元? 联系方式 技术信息咨询单位:国家环境保护有色金属工业污染控制工程技术中心 联系人:王庆伟 电话:0731-88278362 地址:湖南省长沙市岳麓区学士路388 号赛恩斯科技园 邮编:410000 E-mail:qw_wang@foxmail.com 8 工业废水处理技术 技术编号:3

技术名称
有色冶炼重金属废水生物制剂深度净化新工艺
适用范围
有色重金属冶炼废水?有色金属压延加工废水?矿山酸性重金属废水?电镀? 化工等行业的重金属废水处理?

基本原理
生物制剂是以硫杆菌为主的复合特异功能菌群在非平衡生长(缺乏氮?氧? 磷?硫)条件下大规模培养形成的代谢产物与某种无机化合物复配,形成的一种 带有大量羟基?巯基?羧基?氨基等功能基团的聚合物,使用过程无需进行分离 纯化,也不需外加营养源?生物制剂在低pH 条件下呈胶体粒子状态存在,富含 羟基基团,其中氧原子有两个未共用的电子对占据两个 $sp^{3}$ 杂化轨道,可与金属 离子 $Cu2+$ , $Pb^{2+}$ , $Zn^{2+}$ , $Hg^{2+}$ , $Cd^{2+}$ 成键形成生物配合体?生物制剂可通过对金 属离子的络合配位,并形成溶度积非常小的?含有多种元素的非晶态的化合物, 从而使重金属离子高效脱除?脱钙剂中的碳酸根离子与钙离子生成碳酸钙晶体? 生物制剂与重金属配合后经水解形成的非晶态絮状沉淀,可作为碳酸钙沉淀晶种, 有助于渣水分离,使出水水质稳定?

工艺流程
重金属废水经收集进入调节池进行水质及水量均化,均化后的废水通过提升 泵进入配合反应池,在配合反应池中加入生物制剂发生配合反应;在水解反应池 中加入碱液调节体系pH 值至9 左右,使生物制剂与重金属形成的络合物形成颗 粒沉淀;然后根据需要在脱钙反应池中加入脱钙剂协同脱钙;最后在絮凝反应池 内加入PAM 发生絮凝作用后进入沉淀池实现固液分离,沉淀池的上清液自流至 清水池,清水池出水经硫酸调节至6-9 后达标外排或回用?沉淀池的底流由污泥 泵输送至污泥浓缩池进行浓缩,浓缩后的上清液自流至调节池,浓缩后的污泥进 行资源回收或安全处置?具体流程见下图: 9 工业废水处理技术fig_22207工艺流程图

主要工艺控制及运行参数
? 药剂投加量
生物制剂:液体,密度1.30kg/L,投加量为(0.3-0.7)×总金属离子浓度(mg/L); 碱:浓度约为30%,投加量与废水pH 值有关; 絮凝剂:浓度约为0.1%,投加量 $2-4 g / m^{3}$ 废水; 脱钙剂投加量和待脱除的钙离子浓度有关,以摩尔比1:1 投加; 浓硫酸:浓度为98%;投加量为 $10-20g/m2$ 废水? ? 水解反应pH 值 投加碱调节废水pH,最佳范围为8.510? ? 每天对沉淀池进行定期排泥,每天排泥时间不少于1h? ? 反应时间为20-30min 左右,沉淀时间2~4h? 关键技术或设计特征 10 工业废水处理技术 该技术利用细菌代谢产物,首次开发了深度净化多金属离子的复合配位体水 处理剂(生物制剂),同时开发了“生物制剂配合-水解-脱钙-絮凝分离”一体 化新工艺和相应设备,解决了目前化学药剂难以同时深度净化多金属离子的缺陷, 出水重金属离子难以稳定达到国家排放标准?易产生二次污染?净化水硬度高而 无法实现大规模回用的技术难题?该技术可实现重金属离子(铜?铅?锌?镉? 砷?汞等)和钙离子的同时高效净化?

典型规模
该技术可用于有色重金属冶炼废水?有色金属压延加工废水?矿山酸性重金 属废水?电镀?化工等行业的重金属废水处理?具有抗冲击负荷强,操作简便特 点,对环境和规模无特殊要求?

推广情况
该技术已成功应用于我国最大的锌生产基地株洲冶炼集团?最大的铅冶炼基 地河南豫光金铅股份有限公司?最大的铜冶炼企业江西铜业集团,福建紫金铜业 集团?中金岭南有色金属股份公司?西部矿业集团?湖南水口山有色金属公司以 及郴州金贵银业股份公司?郴州宇腾有色金属股份公司等大型涉重金属企业150 多家?实现年减排与回用重金属废水 $15000 多万 m^{3}$ ,直接减排铅?镉?汞?砷? 锌等重金属200 多吨?

典型案例
(一)项目概况
锡矿山闪星锑业有限责任公司南矿浅部(放水巷)渗水生物制剂深度处理与 回用工程,设计日处理水量 $10000 ~m^{3} / d$ ,污水来源于锡矿山闪星锑业有限责任公 司南矿浅部(放水巷)含砷?锑等重金属污染物渗水,2015 年1 月开工建设, 于2015 年12 月完成调试并建成投产?

(二)技术指标
1?主要污染物去除率 根据项目验收监测报告,经处理后出水达到《锡?锑?汞工业污染物排放标 准》(30770-2014)排放标准要求?进出口浓度及去除率见下表:

主要污染物	As	Sb
进口浓度(mg/L)	2.46	14.25
出口浓度(mg/L)	0.02	0.065
去除率(%)	99.2	99.5
2?主要污染物年削减量
工程实施后可削减区域内重金属排放量为锑41294.9kg/a?砷7591.3kg/a?镉 6.5kg/a,环境效益?经济效益明显?

3?运行参数
生物制剂:液体,密度1.30kg/L,投加量 $0.85 ~kg / m^{3}$ 废水; 石灰乳:浓度约为10%,投加量 $0.876kg/m3$ 废水; 絮凝剂:浓度约为0.1%,投加量 $3 ~g / m^{3}$ 废水; 11 工业废水处理技术 浓硫酸:浓度为98%,投加量为 $13 ~g / m^{3}$ 废水; 投加石灰乳调节废水pH,最佳范围为8.5-9.5?

4?二次污染控制
污泥产生量约为 $100 ~kg / m^{3}$ 废水,产生的污泥排入原 $2000m3/d$ 处理站集中池, 最终通过泵输送至尾矿库安全处置,处理成本为零?

(三)投资费用
该工程实际运行规模 $10000 ~m^{3} / d$ ,总投资1587.52 万元,其中:设备投资235.58 万元?运行费用254.1 万/年?设备寿命10 年以上,单位投资成本 $1587.52 元/ m^{3}$ 废水?

(四)运行费用
根据2015 年12 月至今实际运行情况,年处理污水330 万t,年运行费用254.1 万元,单位运行成本(元/单位污染物): $0.77 元/ m^{3}$ 废水,其中,电耗:0.08 元 $/m3$ ,药耗: $0.587 元/m3$ ,人工费: $0.06 元/m3$ ,管理费用: $0.015 元/m3$ ,其他: $0.03 元/m2$ 。

联系方式
技术信息咨询单位:国家环境保护有色金属工业污染控制工程技术中心 联系人:王庆伟 电话:0731-88278362 地址:湖南省长沙市岳麓区学士路388 号赛恩斯科技园 邮编:410000 E-mail:qw_wang@foxmail.com 12 工业废水处理技术 技术编号:4 技术名称 高浓度底泥回流(HDS)含酸废水一体化处理设备 适用范围 钢铁?矿山?建筑?市政等多种行业的酸性废水治理? 基本原理 高浓度底泥回流(HDS)是一项可采用先进自动化控制的石灰中和处理技术? 该工艺特点是石灰中和获得的稀疏底泥(通常为1-4%的含固率)通过底泥循环 出现比较显著的晶化现象,即沉淀底泥的粗颗粒化?晶体化来改进沉淀物形态和 沉淀底泥量?通过精确控制混合时间及回流比,高效利用中和药剂,同时重复多 次的对底泥进行回流,大大降低底泥的产量和含水率?同时通过在线检测及自控 设备对废水的pH 及配套附属设备的控制来精确控制废水的流程,最大限度的降 低废水处理过程中的冲击和波动,达到高效?稳定处理酸性重金属废水的目的? 工艺流程 矿山酸性废水经过调节池调节水质水量,由泵进行一次提升进入曝气池,在 曝气池中鼓风曝气,使还原态的 $Fe2+$ 氧化成 $Fe3+$ ,曝气后出水,进入HDS 一体 化酸性废水处理装置?一体化酸性废水处理装置,包含快速混合池?中和池?沉 淀池和污泥回流系统?由一体化废水处理装置,产生污泥通过板框压滤机脱水后 外运?fig_09517HDS 工艺流程图 关键技术或设计特征 ? HDS 工艺使石灰得到充分的利用,同常规石灰法比较,处理同体积酸性废水 可减少石灰消耗量10-15%; 13 工业废水处理技术 可提高水处理能力1-3 倍,有效地解决了传统工艺容易堵塞的问题; HDS 法产生污泥含固率高,通常其含固率可达15-20%,同常规石灰法产生含 固率1%左右的污泥比较,污泥体积是其1/15-1/20,可以节省大量的污泥输送 及处理费用; ? HDS 法降低了废水中钙等离子的含量,因而能够延缓设备?管道的结垢现象? 节省大量设备维护费用,并能大大提高设备的使用率和使用寿命; ? 常规石灰法通常为手动操作,而HDS 法为全自动化操作,药剂投加更加合理? 科学,可有效降低运行费用; ? PAM 投加量为3.5mg/L; 石灰投加量为 $2.5 ~kg / m^{3}$ ; 单位电耗约为 $0.1 kwh / m^{3}$ ? 进水水质 $pH=2 ~ 4$ ,出水水质 $pH=6 ~ 9$ 。 典型规模 典型废水量为 $160 ~m^{3} / d$ 。 推广情况 该技术已应用于冬瓜山铜矿选矿废水?马鞍山御景园尾矿库酸性废水?合肥 市庐江县失曹河?黄屯河流域治理? 典型案例

(一)项目概况
御景园酸性废水治理工程尾矿库酸性水主要来自库区范围主坝中初期坝顶 部界面渗出的地下水及在初期坝处准备布设水平排渗管排出的渗透水?尾矿库废 水量为 $150 ~m^{3} / d$ ,尾矿库废水治理按 $160 ~m^{3} / d$ 进行设计?该项目于2011 年建设? 调试并建成投产?

(二)技术指标
处理后出水达到中华人民共和国《污水综合排放标准》(GB8978-1996)一 级排放标准要求,即: $SS ≤70 mg / l$ ; $pH=6 ~ 9$

(三)投资费用
建筑安装工程根据《安徽省建筑安装定额》估价,机电设备按市场询价估算? 该项目工程总投资:112.46 万? 1?本估算不包括地基处理,场区内水?电由甲方统一规划实施; 2?本工程建设范围不包括废水处理内道路?绿化?景观?由甲方统一规划 建设; 3?工艺调试期间药剂费用?验收监测由业主负责; 4?工程总投资见下表: 14 工业废水处理技术

序号	工程费用名称	概算价格(万元)	备注
1	土建	30.60	
2	设备	56.71	
3	设备安装及运输	4.53	(2)x8%
4	设计、调试费	7.34	(1+2+3)x8%
5	利润	7.93	(1+2+3+4)x8%
6	税费(5%)	5.35	(1+2+3+4+5) x5%
总报价	112.46	
注:本报价不含场区管道费?

(四)运行费用
本项目设计废水量 $160 m3/d$ ,按年运行365 天计算,年处理污水5.84 万t 吨水运行费用1.83 元,年运行费用10.69 万元?

联系方式
技术信息咨询单位:国家环境保护矿山固体废物处理与处置工程技术中心 联系人:罗书亮 电话:0555-2309491 地址:安徽省马鞍山市西塘路666 号 邮编:243000 E-mail:276883125@qq.com 15 工业废水处理技术 技术编号:5 技术名称

高盐分有机废水资源化树脂法吸附处理技术
适用范围
化工?医药?农药?染料等行业的高含盐有机废水的处理?

基本原理
利用酯基交联剂的悬挂双键,与苯环亲电取代反应,进一步提高酯基树脂的 比表面积,开发优选出吸附容量大?结构稳定?易再生的新型特种耐盐型吸附树 脂,解决了现有吸附材料对水中的强极性?高水溶性有机化合物处理能力显著降 低的问题,将高盐份有机废水中的水溶性难降解有机污染物(如邻苯二甲酸等) 进行吸附分离和富集,提高废水可生化性,降低后续处理难度,同时回收有机物 资源?结合成套化的新型连续吸附再生水处理设备,采用自主开发的水处理用六 路旋转阀,解决了传统多柱串联吸附及再生工艺中各吸附柱间难以交替作用?功 能转换的问题,造价低廉且适于高温及不稳定温度废水的处理系统,避免高温再 生液在旋转阀中与吸附进出水的热交换,并通过六通旋转阀的控制和多个吸附柱 组合单元的交替作用,有效减少吸附剂?洗脱剂?再生剂和水的用量,并降低设 备投资和运行成本,可实现不同工艺条件下,吸附/再生过程的连续?稳定自动 化运转?

工艺流程
首先将废水pH 调节至适宜的范围,调整有机物在废水中的形态; 采用精密过滤器过滤去除废水中影响树脂吸附的固体物质; 采用特种树脂吸附材料吸附分离废水中的有机物; ? 吸附出水经过生化处理,实现废水达标排放; 吸附饱和的树脂用碱脱附再生,碱脱附液经酸化析出邻苯二甲酸粗品回用至 生产工段,滤液并入吸附原水?fig_59013工艺流程简图 关键技术或设计特征 ? 采用耐盐型特种吸附材料,具有吸附容量大(邻苯二甲酸吸附量达1.3mmol/g), 16 工业废水处理技术 脱附率高(大于98%)?机械强度好(磨后圆球率大于95%)?使用寿命长(46 年)等优点,材料在含无机盐3%以上的环境中,其吸附容量和吸附效率均无 显著影响,表现出对高含盐环境的良好耐受性; ? 采用自主研发的连续吸附再生水处理装置,与现有吸附设备相比,吸附剂利 用率达到95%以上?吸附剂用量降低2030%?吸附剂使用寿命4 年以上,占 地少?自动化程度高,投资?运行费用均显著降低,节约了土地和人力成本?

典型规模
该系统能够达到100-1000 t/d 的处理规模?

推广情况
在河南庆安化工高科技股份有限公司建成了700t/d 的增塑剂生产废水治理 工程,在河北敬业化工股份有限公司建成了300 吨/天水杨酸生产废水治理工程, 在江苏鼎顺化学科技有限公司建成了300 吨/天偏二氯乙烯生产废水治理工程, 在湖北绿色家园化工有限责任公司建成了1000t/d 苯甲醇生产废水治理工程,在 张家界久瑞生物科技有限公司建成了100t/d 没食子酸粗母液废水处理工程?

典型案例
(一)项目概况
河南庆安化工高科技股份有限公司增塑剂生产废水治理工程设计日处理量 700t,污水主要来源包括富马酸废水?增塑剂废水和生活污水,其中增塑剂废水 约150t/d,废水中主要污染物为邻苯二甲酸等水溶性难降解有机物,同时含有 15~25%的无机盐,主要为NaCl 和 $Na_{2} SO_{4}$ ?项目2013 年5 月开工建设,于2013 年11 月完成调试并建成投产?

(二)技术指标
根据郑州市环境保护监测中心站出具的检测报告,项目出水达到《污水综合 排放标准》(GB8978-1996)一级标准?以平均进水COD 为15000 mg/L 计,该 污水处理设施每年削减COD 排放约3000 t?同时年回收邻苯二甲酸粗品约650 t, 产品纯度95%以上?

(三)投资费用
项目总投资约300 万元,吨水投资费用0.43 万元?主体设备寿命10 年以上?

(四)运行费用
根据2014 年3 月-2014 年8 月实际运行情况,年处理废水约21 万t,年运 行费用约250 万元,吨水运行费用为11.9 元,年资源回收收益约650 万元? 联系方式 技术信息咨询单位:国家环境保护有机化工废水处理与资源化工程技术中心 联系人:赵昕 电话:025-68568067 地址:江苏省南京市南京经济技术开发区恒竞路27 号 邮编:210046 E-mail:zhaox@nuep.com.cn 17 工业废水处理技术 技术编号:6

技术名称
高浓度有机废水厌氧水解+厌氧消化+厌氧缺氧好氧生物处理与资源化集成技术 适用范围
中药类?发酵类?生物工程类和部分化学合成类制药工业及食品?酿造等行 业的高浓度有机废水的处理?

基本原理
新型高效厌氧反应器采用双塔式外循环系统有效控制污水与颗粒污泥的充 分混合;两层分离设计保证水质水量波动大的情况下稳定运行,去除率较高,耐 冲击负荷强;高效的三相分离器?布水装置有效减轻跑泥?颗粒污泥钙化问题; 罐体采用全密封正压设计,无需外置贮气罐,无需安装任何生物过滤或其他装置? 该厌氧单元占地面积少,单位体积产气量高,产气均匀? 改良型好氧生物反应器在 $A^{2} O$ 工艺的基础上,强化了曝气效果,实施污泥 预截留,采用大比例内回流等技术手段,节省能耗?提高处理效果?曝气软管采 用新型联接方式和布置方式,可实现自动反冲洗?防堵塞?排污及不停车更换, 低通气量块状地毯式密集布置,氧的传递效率大于35%,布气均匀,以最小的供 气量达到最大的充氧效率,满足微生物供氧需求,节省运行能耗;通过模块化设 计,将快速澄清装置内置于曝气区,省去常规方法中的刮吸泥机或推流设备及污 泥和混合液的动力回流系统;采用新型气提泵内回流稀释技术,以空气为动力源, 采用低耗能的新型气提泵,替代传统机械泵回流的方式,实现更高比例的泥水混 合液回流?

工艺流程
废水经过格栅,除去废水中大量的悬浮物和漂浮物后,进入预酸化调节池, 通过机械搅拌将不同工段?不同时期的废水进行调节,利用兼氧?厌氧菌的水解 酸化作用降解部分有机物,提高废水的可生化性?调节池出水自流或泵入中间水 池,与部分厌氧出水混合后提升至均质调配罐(NT 罐),可回收部分碱度,并维 持厌氧塔上升流速?中间水池混合水样与厌氧塔上清液?微量元素溶液?颗粒污 泥促进剂及外加酸碱在NT 罐充分混合?NT 罐混合水样提升至厌氧塔中,废水 与颗粒污泥充分接触,经过水解?酸化?产酸?产甲烷过程,大部分有机物被降 解生成 $CH_{4}$ 和 $CO_{2}$ 等物质,厌氧产生的沼气通过水封收集后经管道进入NT 罐 储存,有利于促进罐内液体混合,并维持系统正压?沼气可进行发电?出水直接 进入好氧系统,经过微生物的作用,残余有机物被进一步降解,出水经过二沉池 沉淀后,即可达到园区纳管标准?fig_2050318 工业废水处理技术 关键技术或设计特征 厌氧单元: ? 有机负荷率 $20-25 kg COD / m^{3} \cdot d$ ? 产生的沼气甲烷含量约60%,可发电约2.4 度/立方沼气; 颗粒污泥增殖率约1.0%,产出的颗粒污泥活性物质 $VSS >80 %$ ; 可适应大水量?高盐份?水质波动大的情况; 可实现有机废水的能源化? 好氧单元: ? 好氧池有效水力停留时间2224h,DO 约0.54mg/L,pH 值67,有机容积 负荷 $1 ~ 2 kgCOD /(m^{3} . d)$ ,MLSS 6~10g/L,气提回流比大于20 ? 氧的传递效率可以提高到35% 以上; ? 污水处理厂能耗可以降低50%以上; 若在低溶氧条件运行,可提升系统水解酸化能力,提高了系统处理能力和效 率及系统抗冲击能力; ? 较高的污泥浓度(5-10g/l),相同的污泥负荷池容减少近50%,投资减少?占 地减少?系统抗冲击能力加强?提升处理能力及出水水质; 一体结构?高浓缩污泥沉淀装置(表面负荷 $1.8-2.7 ~m^{3} / m^{2}$ .h)及污泥无动力回流, 节省能耗?节省占地?节省投资及简化管理; ? 该工艺可以根据项目实际进水水质水量情况,灵活采用高?低溶氧两种运行 方式,均可取得显著的节能效果和优质的出水水质; ? 通常情况下,整个生化池内无任何水下动力设备,大大降低和减轻了日常维 护?维修的工作量和维修费用?唯一需检修的曝气系统也采用了防堵?防破 损及排污运行或不停车检修的运行模式?

典型规模
该系统能够达到5000-10000t/d 的处理规模?

推广情况
在江苏泰兴工业园区建成了10000t/d 中药提取高浓有机废水处理系统? 典型案例

(一)项目概况
江苏泰兴工业园区污水厂高浓有机废水处理系统设计日处理量10000t,污水 主要来自于中药材前处理的清洗?蒸煮,提取工艺中的提炼?浓缩,以及残液倾 倒?设备清洗过程等,2015 年9 月开工建设,于2016 年12 月完成调试并建成 投产?

(二)技术指标
根据第三方检测出具的验收报告,项目出水达到园区纳管标准的要求(COD $≤500 mg / L$ , $氨氮 ≤45 mg / L$ , $TP ≤3.0 mg / L$ )?以平均进水COD 为20000mg/L 计,该污水处理设施每年削减COD 排放约7 万t?通过沼气发电和颗粒污泥外 卖,年产生运行收益约4000 万元? 19 工业废水处理技术

(三)投资费用
该项目总投资约1.1 亿元,吨水投资费用为1.1 万元?主体设备寿命10 年 以上?

(四)运行费用
根据2017 年01 月-2017 年04 月实际运行情况,年处理污水360 万t,年运 行费用900 万元,吨水运行费用2.5 元?

联系方式
技术信息咨询单位:国家环境保护有机化工废水处理与资源化工程技术中心 联系人:赵昕 电话:025-68568067 地址:江苏省南京市南京经济技术开发区恒竞路27 号 邮编:210046 E-mail:zhaox@nuep.com.cn 20 工业废水处理技术 技术编号:7

技术名称
食品加工行业高浓度有机废水好氧MBR 法生物处理技术

适用范围
饮料?酱油醋?豆类等食品加工行业废水处理?

基本原理
该技术针对食品加工行业的废水,先对其进行简单的预处理,利用格栅去除 部分悬浮物,再进行好氧生化处理,去除废水中溶解性的和胶体状态的可生化有 机物,并有脱氮除磷的功能?生化处理采用MBR 工艺,为膜分离技术与生物处 理技术有机结合的新型态废水处理系统?MBR 是一种活性污泥系统,但是与其 他活性污泥工艺不同的是,以膜组件取代传统生物处理技术末端二沉池,在生物 反应器中保持高活性污泥浓度,提高生物处理有机负荷,从而减少污水处理设施 占地面积,并通过保持低污泥负荷减少剩余污泥量?

工艺流程
工艺流程为:1?废水首先进入粗格栅;2?粗格栅出水进入调节池,在此调 节水质水量;3?调节池中的水由泵打入细格栅;4?细格栅出水进入好氧生物处 理池;5?好氧生物处理池出水进入MBR 池;6?MBR 池出水泵入清水池,清 水池的水可达标排放,也可在厂内绿化;7?MBR 池定期排泥,排至污泥池,由 叠螺污泥脱水机对污泥进行脱水?fig_37089工艺流程图 关键技术或设计特征 ? 采用MBR 工艺,一种由膜分离单元与生物处理单元相结合的新型水处理技术, 处理效率高?出水水质好;设备紧凑?占地面积小;易实现自动控制?运行 管理简单? ? MBR 采用板式液中膜,污水生化处理设施总体占地面积大幅度减少,对来水 的流量和污染物负荷的变化适应性强,运行和维护简便,使用寿命长? ? 工艺参数:水力停留时间1224h(曝气池+MBR 池)?活性污泥浓度812g/L? 溶解氧 $DO=2 ~ 1 mg / L$ ?污泥产量约 $0.3 ~ 0.5 ~kg / m^{3} \cdot d$ 。 ? 采用叠螺污泥脱水机,脱水效果好?有自清洗功能?噪音小?运行操作简单? 典型规模 21 工业废水处理技术 该系统适用于处理规模 $<1000 ~m^{3} / d$ , $COD<2000 mg / L$ 的工程,吨水运行费 用3 元以内?

推广情况
北京某酱油醋厂污水处理厂处理规模 $200m3/d$ , $COD ≤1500 mg / L$ ;北京某饮 料厂污水处理厂处理规模 $650 ~m^{3} / d$ , $COD<2000 mg / L$ 。

典型案例
(一)项目概况
北京某饮料厂污水处理厂,设计日处理流量 $650 ~m^{3} / d$ ,污水来源于饮料加工 生产线的清洗?厂房内设施清洗?部分饮料遗漏?生活污水?2014 年6 月开工, 于2015 年1 月完成调试并建成投产?

(二)技术指标
该废水主要污染物为酸性和碱性清洗剂?糖等,水质指标见下表:

项目	CODar (mg/1)	BODS (mg/1)	SS (mg/1)	pH	平均流量 (m/d)	峰值流量 (m/h)
进水水质	1500	900	200	6-9	650	50
该项目执行北京市《水污染物排放标准》 (DB307/11-2013)中的表3 规定-- 排入公共污水处理系统限值?企业另需部分或全部水量用于中水回用,处理出水 需满足《城市污水再生利用城市杂用水水质》(GB50336-2002)? 根据谱尼测试公司对污水厂清水池出水的分析结果,处理出水满足《城市污 水再生利用城市杂用水水质》(GB50336-2002)?分析结果见下表:

项目	CODc(mg)	SS (mp/l)	pH
出水水质	10	0	7
该技术节水效果明显,产生的中水可用于厂区园林绿化,节约新鲜水资源消 耗约20 万吨/年,按新鲜水价5 元/吨水,节支总额达100 万元/年?

(三)投资费用
该项目投资金额为440 万元,包含设计?设备?调试的费用,不含基建费用? 主体设备寿命10 年以上?

(四)运行费用
年处理污水约20 万吨,年运行费用56.2 万元,吨水运行费用为2.81 元?

联系方式
技术信息咨询单位:国家环境保护工业废水污染控制工程技术(北京)中心 联系人:杜兵 电话:010-88362295 地址:北京市西城区北营房中街59 号 邮编:100036 E-mail:bmiep133@163.com 22 工业废水处理技术 技术编号:8 技术名称 高浓度难降解化工废水厌氧+好氧生物处理技术

适用范围
化工?石化行业的高浓度?难降解工业废水?

基本原理
由于高浓度难降解有机废水具有COD 值高?可生化性差(B/C 比小于0.3)? 有生物毒性的特点,首先采取提高可生化性的预处理措施提高B/C 比,使其达 到适于生物降解的范畴,其次针对有机物浓度高的特点采用改进型的UASB 技 术达到高效降解有机物的目的,最终通过好氧接触氧化技术保证出水水质达标?

工艺流程
首先根据原水水质情况,通过调整pH?投加易生化降解营养物?高级氧化 技术等预处理方式(根据具体水质确定技术类型),提高原水的可生化性,经过 预处理的废水通过布水器均匀分配到改进型UASB 反应器内,在此废水中的大 部分有机污染物得到降解,以沼气的形式从废水中去除,UASB 反应器出水进一 步在好氧接触氧化池中降解污染物,达标排放?UASB 产生的沼气收集净化后用 于沼气锅炉或发电,可以补充污水处理系统的能量消耗,集中体现了循环经济的 理念?fig_91062工艺流程图 关键技术或设计特征 ? 合理的预处理技术是该项技术的先决条件,根据废水性质的不同,预处理技 术有所不同; ? 通过改造UASB 布水器,使得进水均匀分布到池体内;通过UASB 内水流上 升流速控制在0.6-0.8m/h 范围内,保证泥水的充分接触;改进的UASB 技术 提高了厌氧单元的处理效率; ? 沼气收集,回用于系统,降低了污水处理系统的运行费用? 23 工业废水处理技术

典型规模
该技术对污水处理规模没有限制,可大可小?

推广情况
该技术已在燕山石化东方石油化工有限公司高浓度丙烯酸及其酯类废水处 理中得到应用,先后建立处理规模1t/h?5t/h 的废水处理工程?

典型案例
(一)项目概况
东方石油化工有限公司的丙烯酸及其酯类废水处理项目,设计日处理水量 $60m3/d$ ,污水来源于丙烯酸及其酯类生产车间废水,2010 年4 月开工建设,于 2010 年12 月完成调试并建成投产?

(二)技术指标
根据东方石油化工有限公司出具的验收报告,项目出水水质达到设计要求 ( $COD ≤500 mg / L$ ),以平均进水COD 为22000mg/L 计,该污水处理设施每年削 减COD 排放464.4t,同时厌氧产生的沼气量为 $208980 ~m^{3} / a$ 。

(三)投资费用
该项目总投资为996 万元,吨水投资16.6 万元,主体设备寿命10 年以上?

(四)运行费用
年运行成本98.58 万元/年,综合运行成本22.51 元/吨水?而厂内现有焚烧法 综合运行成本370 元/吨水?本项目装置年运行8000 小时,对比焚烧法年运行费 用节省1390 万元?

联系方式
技术信息咨询单位:国家环境保护工业废水污染控制工程技术(北京)中心 联系人:李安峰 电话:010-88380895 地址:北京市西城区北营房中街59 号 邮编:100037 E-mail:13911007910@163.com 24 工业废水处理技术 技术编号:9 技术名称 印钞制版废液膜分离法处理与回用技术 适用范围 印钞?制版?印染等行业排放的废水处理? 基本原理 利用超滤技术实现油墨与擦版液的分离,油墨经浓缩脱水后作为危废处置, 分离的清液回用于擦版? 工艺流程 擦版废液?超滤?超滤清液?擦版液配制?回用?fig_79944现场工艺流程图 关键技术或设计特征 ? 通过高精度的流量控制和配备先进的自动控制系统,使流量计与成分液的供 液泵相联系,自动调整流量,保证成分液的流量始终保持在要求的精度范围 内; ? 在废液超滤处理时,由于印钞废液的特殊性,造成超滤膜较难清洗,清洗后 通量恢复较差,大大缩短超滤膜的使用寿命,通过反复研究?实验,中心对 原有的超滤膜清洗的时间?温度?压力?清洗液成分进行改进,使得超滤膜 通量恢复达到95%以上; ? 对现有离心机进行改造,并确定了适合此废渣的离心速度等关键参数? 典型规模 该系统基于物化和超滤工艺进行处理,处理规模适用范围广? 推广情况 北京某厂新工房擦版废液处理工程;北京某厂东区擦版废液处理改造工程; 北京某厂西区擦版废液处理工程? 典型案例 25 工业废水处理技术

(一)项目概况
某厂擦版液处理工程,设计处理水量 $240 ~m^{3} / d$ ,2003 年12 月开工建设,于 2004 年5 月完成调试并建成投产?

(二)技术指标
应用后,膜组件平均膜通量 $50 ~L /(m^{2} \cdot h)$ ,清液回收率85%,膜组件使用寿命 1-3 年?清液回用节省配液成本 $95 元/ m^{3}$ ?经离心处理后废渣的含水率小于60%

(三)投资费用
该项目总投资960 万元,其中设备投资约450 万元,吨水投资费用4 万元? 主体设备寿命15 年以上?

(四)运行费用
日处理废液约240t,年运行费用329 万元,吨水运行费用为38.17 元? 联系方式
技术信息咨询单位:国家环境保护工业废水污染控制工程技术(北京)中心 联系人:李安峰 电话:010-88380895 地址:北京市西城区北营房中街59 号 邮编:100037 E-mail:13911007910@163.com 26 工业废水处理技术 技术编号:10 技术名称 工业发酵高浓度有机废水净化及资源化集成技术

适用范围
化工?制药?轻工等行业高浓度有机废水处理?

基本原理
该技术针对工业发酵高浓度有机废水的特点,开发出“预处理-厌氧-生物衔 接-好氧-高级氧化技术”集成技术,解决了工业化厌氧反应器高效运行?污泥快 速颗粒化?厌氧与好氧处理单元衔接等关键技术问题?产生的沼气采用两级串联 湿式催化氧化脱硫技术进行净化,实现了硫磺回收和沼气的资源化利用?

工艺流程
工艺流程为:(1)废水预处理系统:主要包括超细格栅?预曝调节?酸碱中 和混凝气浮;(2)废水生化处理系统:经预处理后废水经泵通过换热器进入中温 上流式厌氧反应器去除大部分有机物,厌氧出水进入生物转化器去除H2S 等对 好氧有抑制影响的物质,再进入A/O 进一步去除有机物?脱除氨氮和部分总氮; 产生的沼气经水封?缓冲罐进入沼气脱硫系统;(3)沼气脱硫系统:沼气采用两 级串联湿式催化氧化脱硫技术脱除硫化氢后,进入气柜贮存,送沼气锅炉做燃料, 产生的热源可以用于厌氧进水加热;(4)深度处理系统:主要是实现废水深度达 标或安全排放,采用的工艺为芬顿氧化或臭氧催化氧化工艺?fig_35128工艺流程图 关键技术或设计特征 ? 通过对反应器布水系统?三相分离器及整体结构的优化设计,研发出新型高 效上流式厌氧反应器,实现了工业化和产业化生产?获得国家专利3 项;并 主编国家标准《上流式厌氧反应器》(JB/T 10669-2006)? ? 开发出厌氧污泥无载体快速颗粒化技术,实现反应器快速启动,使反应器容 积负荷可达到 $12 kgCOD / m^{3}.$ 以上,COD 去除率达90%以上?并建立了大型 27 工业废水处理技术 厌氧颗粒污泥工业化生产基地,制定了《厌氧颗粒污泥》(Q/HYKX 019-2008) 企业标准? ? 开发出厌氧?好氧处理单元生物衔接技术及配套设备生物转化器,可消除厌 氧出水对后续好氧处理的抑制影响,提高好氧处理单元的COD 去除率,缩短 好氧HRT,改善处理系统的整体运行效果? 首次研发出两级串联催化氧化脱硫技术净化高含硫沼气,沼气中H2S 平均浓 度为 $20-40 ~g / m^{3}$ ,净化沼气中H2S 浓度小于 $0.5-1 ~g / m^{3}$ ,H2S 去除率达到97% 以上,实现硫磺回收和沼气的综合利用?

典型规模
废水处理站最大设计处理规模 $15000 ~m^{3} / d$ ?根据企业废水排放特征进行针对 性设计,专有设备上流式厌氧反应器(ZL200710061817.X)已经实现系列化? 标准化生产,规格 $100 2000m3/$ 台。

推广情况
研究成果已经在华北制药集团?石药集团?河北玉锋淀粉集团?河北梅花味精 集团?升华拜克等30 多家企业推广应用?

典型案例
(一)项目概况
河北玉锋淀粉集团是生产淀粉? $VB 12$ 废水处理工程废水处理站设计处理规 模 $10000 ~m^{3} / d$ ,建有10 座 $1000 ~m^{3}$ 高效厌氧反应器?

(二)技术指标
工程建成后,日处理淀粉?VB12 废水 $10000 ~m^{3}$ ,进水COD7000-8000 mg/L 处理后排水的 $COD<100 mg / L$ ,整体系统COD 去除率大于98%,COD 削减量为 22200t/a,沼气产量为 $1221 万 m^{3} / a$ 。

(三)投资费用
工程总投资3130 万元,其中设备投资及安装费用2159 万元,土建投资1281 万元?

(四)运行费用
该项目沼气综合利用的收入为1551 万元/年,总运行费用为745.8 万元/年, 收支相抵年获收益805.2 万元?

联系方式
技术信息咨询单位:国家环境保护制药废水污染控制工程技术中心 联系人:李再兴 电话:0311-81668425 地址:河北省石家庄市裕翔街26 号 邮编:050018 E-mail:li_zaixing@163.com 28 工业废水处理技术 技术编号:11 技术名称

环流式好氧生化池
适用范围
制药等高浓度有机废水?

基本原理
该技术能够在好氧生化池内通过推流使废水形成巨大流量的内部循环,有效 降低进水中生化抑制成分的浓度,同时实现生化池内基质?溶解氧?pH?生物 量的高均匀度,为微生物生化创造良好的代谢条件,显著提高废水的效率化处理 率?

工艺流程
高浓度制药废水打入好氧生化池内,通过池底的机械推流器推动水流,使制 药废水在好氧生化池内形成环流?环流式好氧生化池结构如图所示,包括带有进 水口(1)和出水口(2)的池体(7)?设置在池体(7)内的隔墙(4)?铺设于 池体(7)底部的曝气管网(6),其特征在于:所述隔墙(4)两端与池体(7) 之间留有间隙,隔墙(4)使池体(7)分隔成能够循环的两个廊道,在每个廊道 内设置有推动水流循环的推流装置(3)?COD 容积负荷可达 $2 kgCOD /(m^{3} \cdot d)$ , COD 去除率达到90-95%,氨氮去除率达到70-90%?fig_84345工艺流程图 关键技术或设计特征 在池内设计推流器推动水流,使高浓度废水在好氧池内形成环流,大倍数稀 释进水,推流器电机可实现变频调速,通过变频器控制不同转速实现推力可调, 从而循环流量可调,进水稀释倍数可进行相应调整,满足处理要求? 典型规模 该系统目前应用最大处理规模为 $16000 ~m^{3} / d$ 。 推广情况 29 工业废水处理技术 该项技术应用在河北华药环境保护研究所有限公司一?二?三车间好氧生化 处理过程中,其中二车间环流式好氧生化池总容积 $20000 ~m^{3}$ ,设计COD 容积负 荷 $2 kgCOD /(m^{3} \cdot d)$ ,处理规模为 $16000 ~m^{3} / d$ ,进水COD 浓度5000-10000mg/L 氨氮浓度500-700mg/L左右,COD去除率达到90-95%,氨氮去除率达到70-90%? 典型案例

(一)项目概况
高浓度制药废水处理设施设计日处理水量 $16000 ~m^{3} / d$ ,污水来源于华北制药 河北华民药业有限责任公司莱欣工厂,2013 年开工建设,于2014 年完成调试并 建成投产?

(二)技术指标
COD 容积负荷 $2 kgCOD /(m^{3} \cdot d)$ ,处理规模为 $16000 ~m^{3} / d$ ,进水COD 浓度 5000-10000 mg/L,氨氮浓度500-700mg/L 左右,COD 去除率达到90-95%,氨氮 去除率达到70-90%?

(三)投资费用
该工程环流式生化池部分投资877.7 万元,吨水投资费用为548.5 元?主体 设备寿命15 年以上?

(四)运行费用
该系统费用主要是鼓风机和提升泵电力消耗,设计每小时耗电1260kW・h, 每吨废水处理成本为1.88 元,去除每公斤COD 成本为0.376 元?

联系方式
技术信息咨询单位:国家环境保护制药废水污染控制工程技术中心 联系人:王勇军 电话:0311-85155509 地址:石家庄市世纪大道26 号 邮编:050000 E-mail:wyjkx@163.com 30 工业废水处理技术 技术编号:12 技术名称 上流式混合型厌氧生物膜反应器 适用范围 制药等高浓度有机废水?

基本原理
上流式混合型厌氧生物膜反应器,包括塔体,塔体内从下到上设置有依次连 通的布水区?载体区?填料区和三相分离区,布水区底部的塔体壁上设置有污水 入口和污泥进口,布水区上面设置有载体区,载体区的上面设置有填料区,填料 区内固定安装有纤维填料,填料区上面的三相分离区设置三相分离器,三相分离 器与塔体外壁密封连接,三相分离器上设置出水口,三相分离器的顶部设置有沼 气出口?

工艺流程
上流式混合型厌氧生物膜反应器,如图所示,包括圆筒形塔体14,塔体14 固定设置在固定基础1 上,塔体14 内从下到上设置有依次连通的污水区?载体 区?填料区?澄清区和三相分离区,污水区的塔体14 壁上分别设置有污水入口 2 和污泥进口3,污水入口2 用于给塔体14 内部输入污水,污泥进口3 用于给塔 体14 内部灌入污泥?污水区上面设置有载体区6,载体区6 用于存放浮动载体, 浮动载体为颗粒活性炭,载体区6 的上面设置有固定填料区7,固定填料区7 用 于固定组合填料生物膜载体,便于微生物在固定填料区7 生长?挂膜?固定填料 区7 的上面设置有澄清区,澄清区的上面设置有三相分离区,三相分离区内设置 有出水堰12,三相分离器装在塔体14 的上面,三相分离器的下端低于出水堰12 并与塔体14 外壁密封连接,气水分离罩15 上设置有出水口11,出水口11 低于 出水堰12 的上端面,用于排出污水?气水分离罩15 的下部还设置有循环水出水 口9,循环水出水口9 通过循环泵与污水入口2 连通,将大部分污水返回到污水 区,实现处理后污水的大比例回流?气水分离罩15 的顶部设置有沼气出气口13, 沼气出气口13 用于排放厌氧产生的沼气?fig_89752构造图 31 工业废水处理技术

关键技术或设计特征
本厌氧反应器主要依据厌氧生物膜技术,结合厌氧流化床(AFB)和厌氧滤 池(AF)的技术特点,扬长避短,开发出上流式混合型厌氧生物膜反应器?该 反应器启动期不用进行颗粒污泥的培养,而是进行厌氧污泥的挂膜,节省了大量 启动时间,可以实现快速启动?反应器内部可移动的载体与固定的填料共存,通 过此方式,相对于厌氧流化床(AFB)降低了载体投加量,解决了载体过多导致 启动困难和能耗较大的问题,同时相对于厌氧滤池(AF)也降低了填料或滤料 的密度,解决了堵塞问题?更重要的是,通过微生物固定生长方式和反应器结构 的有效设计,可以实现在高水力负荷下防止污泥流失,并实现载体的膨胀或流化, 增大液固两相界面间相对速度,强化混合传质效果,进一步为提高处理效果创造 条件,而动态载体与静态填料生物膜之间不断碰撞?摩擦,可以避免厌氧生物膜 累积过厚?传质效率降低等问题,并通过加大上升流速,使反应器内混合更加均 匀,使得进水在进入反应器时便得到了最大程度的稀释,降低了废水中残留抗生 素等物质的抑制作用,为厌氧微生物创造了良好代谢条件?反应器弹性立体填料 的装填率80%,颗粒活性炭载体10%,进水容积负荷 $6.0 kgCOD /(m^{3} \cdot d)$ ,进水COD 浓度为5000-7000mg/L,出水COD 浓度2000-3000 mg/L, COD 去除率50%左 右?

典型规模
该技术应用达到最大单体反应器有效容积 $1800 ~m^{3}$ ,共7 台,最大处理规模 为 $14000m3/d$ 。

推广情况
该技术已经应用在河北华药环境保护研究所有限公司二车间7-ACA 废水厌 氧处理中,建成单体有效容积 $1800 ~m^{3}$ 反应器7个。

典型案例
(一)项目概况
该技术已经应用在河北华药环境保护研究所有限公司二车间7-ACA 废水厌 氧处理中,建成单体有效容积 $1800 ~m^{3}$ 反应器7个。 2013 年开工建设,于2014 年完成调试并建成投产?

(二)技术指标
进水COD 浓度为15000-20000mg/L?进水容积负荷 $6.0 kgCOD /(m^{3} \cdot d)$ ,COD 去除率50%?日处理废水量最大14000 吨? 该技术节能效果明显,去除每公斤COD 耗电0.11kW・h,同时产生沼气500 升,折合标煤0.4 公斤?

(三)投资费用
该项目一个单体有效容积 $1800 ~m^{3}$ 反应器投资约为300 万元左右,总投资约 2100 万元?主体设备寿命15 年以上?

(四)运行费用
该系统费用主要是提升泵电力消耗,设计单台反应器每小时耗电25KW・h, 32 工业废水处理技术 每吨废水处理成本为0.34 元? 联系方式 技术信息咨询单位:国家环境保护制药废水污染控制工程技术中心 联系人:王勇军 电话:0311-85155509 石家庄市世纪大道26 号 邮编:050000 E-mail:wyjkx@163.com 33 工业废水处理技术 技术编号:13

技术名称
多流态梯级强化气浮法处理石油废水净化技术与装备

适用范围
适用于含油污水?化工?制药?涂料等行业废水处理?

基本原理
多流态梯级强化气浮法水质净化技术包括:多流态梯级强化油水气浮分离技 术?化工废水(钻井废液)多流态梯级强化预处理技术?针对含油污水(油田采 出水)传统加药气浮工艺存在药剂成本高?产生含油污泥等问题,集成气浮分离? 旋流分离和聚结分离多种分离方式,“塞流-旋流-管流-涡流”多种流场协同强化气 浮分离,提高油水分离效果;针对化工废水中有机污染物浓度高,成分复杂难降 解,而常规污水处理工艺流程长?成本高的问题,集成循环流态化空气氧化?强 化铁炭微电解以及多流态梯级强化气浮技术强化预处理,开发氧化气浮一体化处 理技术和撬块式装置,提高化工废水处理效果,缩短工艺流程?多流态梯级强化 气浮法水质净化技术与装备应用于油水分离?化工废水(钻井废液)高效预处理 以及有机相回收等领域,具有分离效率高?无药剂添加?无底泥?占地面积小? 投资小?运行成本低?自动化程度高?维修方便等优点?

工艺流程
多流态梯级强化气浮装置(下图)主要由气浮柱?气泡制造装置?聚结充填 模块?循环泵组成?含油污水(或化工废水)通过泵或依靠重力给入多流态梯级 强化气浮装置中,回收的原油(或有机相物质)由气浮装置顶部经收集槽收集后 排出,分离后得到净化水由装置底部排出;一部分分离性差的含油污水(或化工 废水)在多流态梯级强化气浮装置中下部通过循环泵抽出,再经过气泡制造装置 及连接管路进入装置中,在离心力场作用下进一步进行旋流分离?气泡制造装置 产生的高活性微细气泡的携带作用将含油污水(或化工废水)中的微细粒级油滴? 有机相物质及颗粒物从旋流分离区运移至柱式分离区,再通过柱式分离区静态分 离作用,完成原油(或有机相物质)的回收与水的净化?fig_17481关键技术或设计特征 34 工业废水处理技术 ? 多流态梯级强化油水气浮分离技术,集成气浮分离?旋流分离和聚结分离多 种分离方式,“塞流-旋流-管流-涡流”多种流场协同强化气浮分离,提高油水 分离效果; ? 化工废水(钻井废液)多流态梯级强化预处理技术,集成循环流态化空气氧 化?强化铁炭微电解以及多流态梯级强化气浮技术强化预处理?

典型规模
多流态梯级强化气浮装置单台设备的规模为 $505000m3/d$ ,吨水能耗 0.451.2 kW・h?

推广情况
胜利油田孤岛采油厂 $2000 ~m^{3} / d$ 聚合物驱采出水处理系统,胜利油田海洋采 油厂 $30 m3/h$ 钻井平台洗井水处理系统,江苏泰兴经济开发区 $100 m3/d$ 制药工艺 废水处理系统,江苏如东沿海经济开发区 $100 m3/d$ 涂料生产工艺废水处理系统?

典型案例
(一)项目概况
胜利油田孤岛采油厂聚合物驱采出水处理系统设计日处理水量 $2000 ~m^{3} / d$ , 2011 年10 月开工建设,于2012 年8 月完成调试并建成投产?

(二)技术指标
系统运行技术参数:回流压力0.180.24 MPa $气泡粒径<0.4 mm$ ,气液比 1.01.33,吨水能耗0.451.2 kW・h?处理系统的进水指标为含油浓度2000 mg/L3000 mg/L?悬浮物含量120 mg/L~150 mg/L,出水指标为含油浓度和悬浮 物含量均在30 mg/L 以下;运行成本与二级加药气浮工艺相比节约成本37.8%, 年节约运行成本65 万元;每处理 $1 ~m^{3}$ 水可回收原油3.0 Kg,年回收原油价值为 380 万元;每处理 $1 ~m^{3}$ 水可减少含油污泥排放量1.87 Kg,年节约含油底泥处理 费用30 万元?

(三)投资费用
该项目总投资180 万元,其中设备投资90 万元,基建及安装等其他投资90 万元?吨水投资费用为900 元?主体设备寿命10 年以上?

(四)运行费用
系统运行费用主要为电费,不产生药剂费用?年处理污水73 万t,年运行费 用43.8 万元,吨水运行费用0.6 元?

联系方式
技术信息咨询单位:国家环境保护清洁煤炭与矿区生态恢复工程技术中心 联系人:李小兵 电话:0516\83591117/13512568890 地址:江苏省徐州市大学路1 号 邮编:221116 E-mail:cumtlxb@126.com 35 工业废水处理技术 技术编号:14 技术名称 高含盐废水处理回用零排放集成工艺 适用范围 印染?化工?煤化工?石油化工等行业高含盐污水处理?

基本原理
通过加强分质处理技术,加强膜技术与传统生物技术的组合和集成,来提高 废水再生回用率?

工艺流程
该集成工艺步骤如下:(1)首先对高含盐废水进行软化预处理;(2)通过活 性炭吸附和超滤装置,获得预处理产水;(3)通过纳滤装置获得纳滤软水和纳滤 浓水;(4)通过反渗透装置获得反渗透软水和反渗透浓水;(5)通过电渗析装置 获得电渗析软水和电渗析浓水;(6)通过蒸发结晶装置对电渗析浓水进行蒸发结 晶处理,蒸发结晶产生的盐定期外运,产生的水进入产水池中,进入回用系统中, 最终完成高含盐废水处理回用?fig_54629工艺流程图

关键技术或设计特征
? 高含盐印染废水深度处理膜技术单元中膜材料的筛选以及膜系统处理效果优 化,提高膜系统脱盐率和产水量,实现膜分离产水量在92%以上; 各处理单元的配套药剂的研发和选型; 36 工业废水处理技术 加强各工艺段排水的内循环并提高浓盐水蒸发结晶效率,高含盐印染废水经 集成处理,浓水用于蒸发结晶,产水基本达到全部循环利用,相比少排污可 实现“近零排放”; ? 多级浓盐水深度处理工艺可分段回用于循环冷却水系统?生产工序或城市杂 用如绿化等?采用双膜法+软化+电驱动等膜处理工艺,水中含盐量降低,水 质不仅达到GB50050-2007《工业循环冷却水处理设计规范》的标准,而且优 于普通的补充水,能同比降低循环水系统的化学药剂的投加量15%以上? ? 各工艺处理单元进出水量水质数据表

名称	COD (mg/L)	氨氮 (mg/L)	SS (mg/L)	电导 (us/cm)	色度 (倍)	含盐量 (mg/L)	PH	硬度 (mg/L)	水量 (m/h)
进水	180	10	70	9500	64	5700	7.5	120	208
高密度澄清 池出水	100	10	50	9500	64	5700	8.5	40	208
v型滤池产水	60	10	30	9500	40	5700	8	32	208
活性炭滤池 产水	40	10	20	8500	32	5100	7.5	28	273.6
超滤产水	20	10	10	8500	32	5100	7.3	28	246.2
纳滤产水	0	10	5	1700	4	1020	7	4	221.6
纳滤浓水	50	10	15	6800	64	4080	7.5	96	24.6
反渗透产水	0	0.3	4	200	2	120	6.5	0	176.8
反渗透浓水	80	9.7	4	1500	16	900	7.5	16	44.8
软化装置产 水	90	0.3	4	6800	64	4080	7.5	9.6	24.6
电渗析产水	45	0.3	4	500	4	300	7.5	1.5	13.8
电渗析浓水	150	9.4	20	95000	80	48000	7.5	113	10.8
蒸发结晶产 水	0	0.06	4	90	0	54	7	0	9.8
预处理段进水硬度在120mg/L 左右,石灰投加量3050ppm,纯碱投加量在 100120ppm 时,硬度可去除70%左右,达到深度处理的进水要求? ? 各处理单元电耗数据

名称	耗电量(度/天)
高密度澄清池	/
v型滤池	/
活性炭滤池	/
超滤	1440
纳滤	2850
反渗透	3480
电渗析	8640
蒸发结晶	4260
37 工业废水处理技术 蒸发结晶浓水处理量在 $250 m^{3} / d$ ,产生结晶盐30t,蒸发结晶天然气用量 $8001000m3/d$ ,电耗8000~10000kW.h/d

典型规模
此工艺能对含盐量在5000-120000mg/L 的废水进行回收再利用,回收率高达 99.5%以上,实现盐水分离?

推广情况
该技术成功用于新疆石河子北工业园 $5000 ~m^{3} / d$ 深度处理?回用项目,自2015 年投运以来,各工艺运行正常,产水 $TDS ≤800 mhg / L$ , $SS<1 mg / L$ , $硬度<8mg/L$ , 废水回收率99.8%,脱盐率为96%以上,运行可靠,投运率100%?

典型案例
(一)项目概况
新疆石河子北工业园区印染污水处理及再生利用工程 $5000 ~m^{3} / d$ 深度处理? 回用项目,污水以棉印染污水为主,接纳企业不作预处理的原水?2014 年7 月 开工建设,于2015 年10 月完成调试并建成投产?

(二)技术指标
系统设计进水水质见下表:

项目	单位	水质指标
pH		7.8
电导	us/cm	7900-8500
COD	mg/L	135-180
SS	mg/L	50-70
色度	倍	50-100
NH-N	mg/L	18-24
总溶固	mg/L	5500-7000
深度处理后的水主要用于上游企业的生产用水,指标为: (1) $原水硬度 <3 mmol / L$ ,可直接用于生产? (2) $3mmol/L<原水硬度<6.5mmol/L$ ,大部分可用于生产,但溶解染料 $应使用 ≤0.35 mmol / L$ 的软化水,皂洗和碱液用水硬度最高为3mmol/L,硬度换 算成 $ppm ≈mmol ×50$ 。 因回用水主要用于生产,故按下表指标作为出水水质标准?

项目	单位	水质指标
pH		6.5-8.5
Fe3+	mg/L	<0.1
Mn2+	mg/L	≤0.1
透明度	cm	>30
色度	倍	<10
SS	mg/L	<10
38 工业废水处理技术

硬度	Mmol/L	<3
根据石河子市环境监测站出具的监测报告,项目出水达到《纺织染整水污染 物排放标准》(GB4287-2012)中间接排放限值要求?

(三)投资费用
该项目设备投资5997.17 万元,吨水投资费用为1.19 万元?主体设备寿命 10 年以上?

(四)运行费用
回用水系统直接运行费用为6.16 元/立方,年运行总费用1109 万元/年? 根据2015 年10 月-2016 年12 月实际运行情况,年处理污水88.52 万t,年 运行费用644.46 万元,吨水运行费用为7.28 元?

联系方式
技术信息咨询单位:国家环境保护石油化工和煤化工废水处理与资源化工程 技术中心 联系人:侯荣 电话:0991-6767626 地址:新疆乌鲁木齐市高新区北区工业园蓝天路216 号 邮编:830013 E-mail:hour@chinadelan.com 39 工业废水处理技术 技术编号:15 技术名称

基于厌氧氨氧化自养脱氮工艺的合成氨行业终端废水治理技术 适用范围
合成氨行业的废水处理?

基本原理
该技术在缺氧条件下,即无分子氧的条件下,通过微生物的作用,以亚硝酸 盐或硝酸盐为电子受体,氨氮为电子供体,将硝态氮和氨态氮同时转化为 $N_{2}$ 的 过程?该反应现象是1995 年由荷兰Delft 技术大学Kluyver 生物技术实验室的 Mulder?Graaf 等人在反硝化流化床反应器中发现的?Graaf?Mulder 等人通过试 验证明,ANAMMOX 是一个由微生物参与作用的生化反应过程?fig_70637厌氧氨氧化的反应机理

工艺流程
工艺流程为:1?废水首先进入粗格栅;2?经格栅的水进入调节池,在此调 节水质水量;3?调节池中的水进入碱混合器,调节碱度;4?调节碱度后的水进 入亚硝化自养脱氮池;5?自养脱氮后的水进入异养脱氮池;6?脱氮后的水进入 曝气生物滤池;7?曝气生物滤池出水进入到清水池即可达标排放;8?3 个生化 池的污泥进入污泥池,再进入脱水系统,干泥外运?fig_4452040 工业废水处理技术

关键技术或设计特征
? 一级脱氮以亚硝化和厌氧氨氧化技术为基础,通过将氨氮氧化控制在亚硝酸 盐阶段,可以节省大量的曝气能耗,并且依靠厌氧氨氧化过程脱氮,可以只 需要对部分进水氨氮进行氧化,相对于传统的全程硝化脱氮而言,可节省60% 以上的鼓风曝气能耗和1/2 的碱投加量; ? 二级生物脱氮是对一级脱氮的补充,由于一级脱氮过程会生产一定量的 NO3-N,导致出水TN 不能满足要求,故利用该企业的有机物废液作为反硝化 碳源,可以方便地去除这部分硝酸盐?

典型规模
该系统能够处理 $1500m3/d$ ,吨水运行费用2.2 元以内?

推广情况
安徽某合成氨企业污水处理站, $1500m3/d$ , $COD ≤200 mg / L$ , $氨氮 <150 mg / L$ 。

典型案例
(一)项目概况
安徽某合成氨企业污水处理站,设计日处理流量 $1500 ~m^{3} / d$ ,污水来源于合 成氨生产过程?2008 年6 月开工,于2009 年6 月完成调试并建成投产?

(二)技术指标
水力停留时间:调节池 $HRT =5 ~ 8 h$ ,消氧池 $HRT=1 ~ 3 h$ ; ? 负荷:厌氧氨氧化池水力负荷 $1 ~ 3 kgNH 4+-N / m^{3} \cdot d$ ,二级反硝化脱氮池水力 负荷 $1 ~ 2 kgNO 3--N / m^{3} \cdot d$ ,污泥浓度48g/L ? 溶解氧:亚硝化池 $DO=2 ~ 1 mg / L$ ,厌氧氨氧化池DO=0mg/L,二级反硝化脱 氮池 $DO=0.5 mg / L$ " 风量: $20 ~ 40 m^{3} / min$ ;能耗:吨水能耗0.71.4 度电; ? 耗碱量:日消耗碱度10001500kg/d $( CaCO_{3} )$ 5 ? 碳源补给量:每日甲醇投加量约为100~200 kg/d? 该废水主要污染物为氨氮,水质指标见下表:

项目	COD mg/L	氨氮 mg/L		总氮 mg/L	pH	温度
原水水质	200	150		150	11	常温
经检测,项目出水达到《合成氨工业水污染物排放标准》(GB13458-2001) 中的大型企业排放标准要求和企业内部标准?

(三)投资费用
该项目投资金额为190 万元,不包含基建?安装费用?

(四)运行费用
年处理污水约45 万吨,年运行费用98 万元,吨水运行费用为2.18 元? 41 工业废水处理技术

联系方式
技术信息咨询单位:国家环境保护工业废水污染控制工程技术(北京)中心 联系人:杜兵 电话:010-88362295 地址:北京市西城区北营房中街59 号 邮编:100036 E-mail:bmiep133@163.com 42 工业废水处理技术 技术编号:16 技术名称 石化行业低能耗真空蒸发技术

适用范围
石化行业含催化剂高氨氮废水?高含盐废水等?

基本原理
该技术利用蒸发过程中的真空降低沸点的原理,并结合闪蒸所得蒸汽与废水 直接混合回收热量的技术,实现蒸发浓缩,同时可以结合汽提技术实现高氨氮废 水的脱氨?

工艺流程
将预处理的废水经过调节pH 值后,利用闪蒸技术将脱氨后的废水和预处理 的废水进行换热?其原理就是将脱氨后高温废水,经过闪蒸产生的蒸汽直接加热 预处理的废水?经过汽提脱氨后的携带着氨气的蒸汽经过吸收系统吸收后,洁净 的蒸汽经过蒸汽循环热泵和蒸汽喷射压缩器,循环利用?同时由于硫酸吸收液和 氨反应属于放热反应,反应过程中产生一定量的蒸汽,这样循环蒸汽只需要补充 少量的蒸汽就能达到脱氨效果,因此使得热泵闪蒸汽提脱氨系统的蒸汽的耗量大 幅度的降低?fig_07705工艺流程图 关键技术或设计特征 ? 真空闪蒸技术使系统内废水?低压废气等带出的热量直接利用,取消了常规 汽提塔因使用换热器?进料预热器?氨水冷却器等换热设备,不存在换热器 结垢及阻塞问题? ? 采用组合热泵技术,实现了热量循环利用,使蒸汽单耗比传统的常压汽提法 大大降低,达到了节能降耗的目的? ? 真空闪蒸技术使脱氨后废水氨氮含量进一步降低,为废水的达标排放提供了 有效保证? 43 工业废水处理技术

典型规模
该系统能够达到50t/h 的蒸发量,每吨废水的蒸汽耗量降低至原来的1/3? 推广情况 在中石化催化剂齐鲁分公司和长岭分公司的成功运用,达到了满意的效果? 典型案例

(一)项目概况
催化剂长岭分公司高氨氮废水处理项目,设计处理量50t/h,污水来源为催 化剂生产废水?

(二)技术指标
第三方测试结果如下所示:

原液氨氮mg/L	2000-5000
产水氨氮mg/L	
该技术节能效果明显,吨水蒸汽消耗50kg $电耗 ≤3.87 KWh / t$ 。 回收可利用的催化剂原料,每年可回收可利用的催化剂原料2500 吨,按每 吨100 元计算,节约25 万元的原材料费?同时无须填埋处理,环境效益显著?

(三)投资费用
该项目设备总投资约2800 万元(基建部分由甲方建成),主体设备寿命10 年?

(四)运行费用
吨水运行费用2.96 元?

联系方式
技术信息咨询单位:国家环境保护膜分离工程技术中心 联系人:吉春红 电话:01080482412 地址:北京市顺义区空港工业B 区安祥大街5 号 邮编:101318 E-mail:jichunhong1007@126.com 44 工业废水处理技术 技术编号:17 技术名称 光伏行业低碳氮比废水生物处理技术 适用范围 光伏等行业及城市污水低碳氮比废水的处理?

基本原理
本工艺针对光伏行业废水治理中聚乙二醇和 $H_{2} O_{2}$ 的冲击以及废水中碳源不 足等技术难点,采用水解酸化池作为缓冲池,通过水解菌作用将大分子物质分解 成小分子物质,提高其可生化性;同时生化缓冲池可以利用厌氧条件有效缓冲 $H_{2} O_{2}$ 进入而导致的分子氧冲击;最后,通过对生产原料与废水指标联动分析, 采用易降解碳源,提高反硝化效率,增大反硝化脱氮负荷,降低废水处理成本?

工艺流程
? 废水进入水解酸化池,改善废水的可生化性,并降低 $H_{2} O_{2}$ 对后续反硝化系统 的影响; ? 经水解后废水在反硝化池中补充部分碳源,通过反硝化细菌作用将 $NO_{3}$ -N 转 化为N2; ? 废水进入硝化池,在硝化作用下,将NH3-N 转化为NO3-N,同时通过硝化液 回流至反硝化池中,进一步去除废水中的TN,硝化池同时去除废水中剩余的 COD,确保废水处理达标; 通过二沉池向水解酸化池和反硝化池回流污泥,确保池内污泥浓度稳定; ? 最终出水达标排放?fig_69216工艺流程图 关键技术或设计特征 ? 利用水解酸化池作为生化缓冲池后,在水解细菌?酸化菌作用下将不溶性有 机物水解为溶解性有机物,从而改善废水的可生化性;同时通过在水解酸化 池外加碳源(葡萄糖或者甲醇,碳氮比达到4:1 为基准数,实际运行根据实际 情况微调),作为部分还原性物质,以降低H2O2 对后续反硝化系统的影响; ? 采用生产原料使用量与池内水质指标联动分析,精确确定外加碳源的投加量 和投加位置,从而降低废水处理成本?

典型规模
该系统能够达到3000-10000t/d 的处理规模? 45 工业废水处理技术

推广情况
在江苏泰州建成了5000t/d 光伏太阳能电池生产废水处理系统?

典型案例
(一)项目概况
江苏中来光电科技有限公司光伏废水处理系统设计日处理量5000t,污水来 自于其生产车间排放的生产废水,2016 年5 月开工建设,于2016 年12 月完成 调试并建成投产?

(二)技术指标
项目出水COD 浓度由1000 mg/L 降至150 mg/L 以下,氟离子浓度由1000 mg/L 降至8.0 mg/L 以下,总氮由600 mg/L 降至40 mg/L 以下?该污水处理设施 每年削减总氮排放约810 t,年削减总氟排放约1500 t?通过精确控制碳氮比,将 传统AO 工艺的C/N 从5-7 降低至3.5,该技术节能效果明显,年节约运行费用 约270 万元?

主要工艺参数:
各单元水力停留时间:①调节池约12 h;②混凝沉淀池约1.4 h;③水解酸 化池约7.5 h;④反硝化池约53 h;⑤硝化池约18.7 h? 混合液回流比:100%;污泥回流比:50%?

(三)投资费用
该项目总投资约3030 万元,吨水投资费用0.6 万元?主体设备寿命10 年以 上?

(四)运行费用
根据2017 年01 月-2017 年04 月实际运行情况,吨水运行费用12-18 元? 联系方式
技术信息咨询单位:国家环境保护有机化工废水处理与资源化工程技术中心 联系人:赵昕 电话:025-68568067 地址:江苏省南京市南京经济技术开发区恒竞路27 号 邮编:210046 E-mail:zhaox@nuep.com.cn 46 工业废水处理技术 技术编号:18 技术名称

循环流微氧EBIS 生物脱氮技术
适用范围
适用于粘胶?印染?化工?造纸?垃圾渗滤液?养殖等高浓度有机废水?高 氨氮废水的生化处理,同时也适用于市政(含极寒地区)脱氮提标?

基本原理
该技术以同步硝化反硝化脱氮理论为基础,通过控制曝气池低溶解氧 (0.5mg/l 左右)实现硝化反硝化同步进行,有效去除有机物且提高脱氮效率; 有效的高污泥浓度(5~8g/l)使系统内负荷较低而且平均,抗冲击能力较强;独 特的曝气系统采用大面积曝气方式,低通气量曝气软管创造一个微混合环境,大 幅度提高氧传递效率;巧妙的水力循环系统可实现几十倍甚至上百倍的混合液内 循环,对进水大比倍循环稀释;高效的泥水分离系统具有效率高?占地小等特点; 精确智能的溶氧控制系统(DOCS)可根据实际进水自动控制风机风量和曝气池 中溶氧,实现了智能跟踪控制,大幅度降低运行能耗?

工艺流程
该系统分为缺氧区?低氧曝气区?空气推流区及沉淀区四个区域,其工艺流 程为:废水在缺氧区去除部分有机物及总氮后,进入低氧曝气区进水端与大比倍 回流的混合液(已经过处理的废水)迅速混合均匀后,循环进入低氧曝气区进行 处理,通过控制曝气池中的溶解氧,利用微生物完成对COD?氨氮?总氮?总 磷等污染物的降解,之后污水进入沉淀区,经过高效沉淀装置进行泥水分离后, 污泥回流至进水区与进水混合,清水由上部的集水槽收集排出?工艺流程图见图 1?fig_51658图1 循环流微氧EBIS 生物脱氮工艺流程图

关键技术或设计特征
? 低氧控制:低氧(0.5mg/l 左右)运行,同步硝化反硝化脱氮; ? 高污泥浓度:(5~8g/l)使系统内负荷较低,抗冲击能力大大增强; 47 工业废水处理技术 独特曝气系统:大面积曝气无死角;低通气量曝气软管;创造一个微混合环 境;不停车更换;自清洗功能; ? 巧妙的水力循环系统:对进水大比倍循环稀释,降低且均匀系统负荷; ? 高效的泥水分离系统:拥有多种泥水分离结构,效率高,出水好,占地小; ? 智能溶氧控制系统(DOCS):精确跟踪控制溶氧,大幅降低运行能耗?

典型规模
该系统单条线日处理污水规模可达到30000 吨,当处理量增加时复制每条处 理线即可?

推广情况
目前循环流微氧EBIS 技术应用的部分业绩如下:

序号	污水类型及规模	项目名称
1	市政综合污水(20000m/d)	黑龙江省某污水处理厂
2	市政综合污水(40000m/d)	黑龙江省某污水处理厂
3	工业园区污水(20000m/d)	河北省某污水处理厂
4	浆污水(6000m/d)	河北省某浆厂
5	造纸产业园区污水(20000m/d)	辽宁某造纸产业园区污水处理厂
6	印染污水(500m/d)	江苏盛泽印染厂污水处理工程
7	印染污水(800m/d)	江苏吴江印染厂污水处理工程
8	印染污水(2000m/d)	江苏太仓印染厂污水处理工程
9	高氨氮印花污水(6000m3/d)	山东济宁印花污水处理厂
10	垃圾渗滤液污水(60m/d)	垃圾填埋场渗滤液污水处理工程
11	精细化工污水(35m3/d)	某香料厂污水处理改造工程
12	石化污水(60000m3/d)	上海某化工园区污水处理工程
13	养殖污水(150m3/d)	嘉立荷某养殖场污水
14	工业园区污水(20000m3/d)	河北东光某污水处理厂
15	炼油污水(合作研究项目)	抚矿集团某炼油厂污水处理项目
典型案例一-三友集团东光浆粕有限责任公司污水处理厂改造项目

(一)项目概况
唐山三友集团东光浆粕有限责任公司原污水处理厂流程为:原水?调节池? 水解酸化池?UASB?气浮池?百乐克?芬顿系统?排水,出水按照《唐山三友 集团东光浆粕有限责任公司棉浆粕污水治理项目可行性研究报告》中出水要求 $COD<600 mg / L$ , $氨氮 <100 mg / L$ ,但是受现有污水处理工艺及水质的限制,出 水水质不稳定? 为改善区域环境质量,树立企业形象,企业决定对现有污水处理设施进行改 造,改造后日处理污水量达到6000m?/d,改造后流程为:原水?调节池?水解酸 化池?UASB?EBIS 系统池?芬顿池?排水?该项目于2016 年4 月开工建设, 于2016 年9 月完成调试并完成改造投产? 主要针对其原工艺进行改造,其他单元利旧?

(二)技术指标
48 工业废水处理技术 生化系统进?出水水质及处理程度如下所示:

名称	CODcr	NH3-N	SS
进水水质(mg/1)	2500		
出水水质(mg/)	450	<30	<30
处理程度(%)	76.0		
该项目出水水质满足《唐山三友集团东光浆粕有限责任公司棉浆粕污水治理 项目可行性研究报告》中出水要求 $COD<600 mg / L$ , $氨氮 <100 mg / L$ ?以平均进 水 $CODcr$ 为2500mg/L 计,该污水处理设施每年削减 $COD$ 排放4489.5t?出水稳 定达标排放的同时该项目节能效果明显,年节约运行费用70.61 万元? 各单元去除率:

处理单元	调节池	调酸	水解酸化池	UASB	EBIS	芬顿
进水COD(mg/L)	6200	6200	5425	4805	2830	435
出水COD(mg/L)	6200	5425	4805	2830	435	200
去除率		12.50 %	11.43%	41.10%	84.63 %	54.02 %
各单元设计参数:

单元名称	设计HRT(h)	备注
调节池	8	
水解酸化池	32	
UASB	60	
EBIS	38.3	生化池控制溶解氧0.6-0.9mg/L
(三)投资费用
该改造项目设备投资820 万元(基建部分由甲方建成),吨水投资费用1340 元,核心设备寿命8 年以上?

(四)运行费用
该系统完全由电力驱动,不需要消耗水及蒸汽? 改造前生化池运行2 台160kW 风机,吨水耗电约1.024kWh,改造后生化池 采用1 台90kW 及1 台75kW 并联且变频运行-根据进水负荷(水质?水量)随 时调整运行频率,吨水耗电最大为0.528kWh? 改造后年处理工业污水219 万吨,年运行费用75.16 万元(按吨水最大耗电 计,实际耗电量小),吨水运行费用为0.343 元(电费0.65 元/kWh)? 典型案例二-东光县城北污水处理厂

(一)项目概况
东光县城北污水处理厂主要接纳城北开发区内企业排水(主要是浆粕黏胶废 49 工业废水处理技术 水?化工废水)及部分市政污水?处理工艺流程为:fig_88161工艺流程图 出水要求达到《城镇污水处理厂排放标准》(GB18918-2002)中一级A 排放 标准?该项目于2016 年1 月开工建设,于2016 年9 月完成调试并完成改造投产?

(二)技术指标
该项目实际进出水指标: 名称 BOD5 COD SS NH3-N TN TP 进水水质(mg/l) 85 320 150 40 55 3 出水水质(mg/l) 6 45 7 0.5 12 0.3 去除率(%) 92.94 85.94 95.33 98.75 78.18 90.00 该项目出水水质满足《城镇污水处理厂排放标准》(GB18918-2002)中一级 A 排放标准?以平均进水 $CODcr$ 为320mg/L 计,该污水处理设施每年削减 $COD_{cr}$ 排放2007.5t?出水稳定达标排放的同时该项目节能效果明显,与传统工艺相比 年节约运行费用282.5 万元? 主要单元进出水指标: 名称 BOD5 COD SS NH3-N TN TP 原水水质(mg/L) 85 320 150 40 55 3 粗细格栅?沉砂池及 调节池?水解酸化池 85 288 135 40 55 3 去除率(%) 10.00% 10.00% EBIS 池 8 55 20 0.5 12 1 去除率(%) 90.59% 80.90% 85.19% 98.75% 78.18% 66.67% 高密度沉淀池 5 48 15 0.5 12 0.3 去除率(%) 37.50% 12.73% 25.00% 0.00% 0.00% 70.00% 纤维转盘滤池 5 45 7 0.5 12 0.3 去除率(%) 0.00% 6.25% 53.33% 0.00% 0.00% 0.00% 出水水质(mg/L) 6 45 7 0.5 12 0.3 50 工业废水处理技术

去除率(%)	92.94	85.94	95.33	98.75	78.18	90
(三)投资费用
该改造项目设备投资7029.4 万元(基建部分由甲方建成),吨水投资费用 3514.7 元,核心设备寿命10 年以上?

(四)运行费用
该项目年处理园区污水730 万吨,年运行费用1008.79 万元(含折旧),吨 水运行费用1.382 元(含折旧)?

联系方式
技术信息咨询单位:国家环境保护纺织工业污染防治工程技术中心 联系人:李方 电话:02167792544, 02162373312 地址:上海市长宁区延安西路1882 号中北372 室 邮编:200051 E-mail:lifang@dhu.dhu.cn 51 工业废水处理技术 52 城镇污水处理技术 城镇污水处理技术 53

城镇污水处理技术 技术编号:19 技术名称

AICS 脱氮除磷污水处理技术
适用范围
适用于大中型生活及工业污水处理?中水回用工程?

基本原理
交替式内循环活性污泥工艺(Alternated Inter Cyclic System),简称AICS工艺, 由水力相通的四个反应池组成,各反应池在空间上通过有序的状态改变(曝气? 沉淀和出水)来达到连续处理和去除有机污染物的目的?该工艺继承了改进型 SBR 工艺中连续进水?连续出水?恒水位和交替式运行的特点,可进行脱氮除 磷,从根本上克服了UNITANK 工艺和三沟式氧化沟中各反应器污泥浓度分配不 均匀的现象,有效地提高了工艺处理效率,从整个系统来看,运行接近于三沟式 氧化沟,但AICS 系统又与氧化沟不同,采用鼓风曝气且增加了氧的利用率,从 而有效地降低能耗,最终形成了兼具SBR?氧化沟和传统活性污泥工艺优点的 交替式内循环活性污泥工艺?

工艺流程
AICS 系统既有空间上的推流,也有时间上的推流,有机物去除效率高,同 时可以更好的实现除磷脱氮功能? 具有除磷脱氮功能的AICS 系统的4 个反应池可以是矩形,也可以是圆形? 这些相邻池子之间有水力孔洞相连?每个池子都装有曝气系统,整个系统可以在 脱氮除磷模式和硝化模式两种情况下工作?在末端的两个边池装有固定出水堰? 可调堰或滗水器?这样末端的两个池子都可以交替作为沉淀池,也都可以进水, 剩余污泥从每个周期中沉淀出水段末端排除?与传统活性污泥法一样,AICS 系 统是连续运行的,但是AICS 系统中的单个池子是按一定周期运行的?AICS 系 统的一个周期由两部分组成,长时工序和短时工序,二者交替出现?fig_0990755 城镇污水处理技术 关键技术或设计特征 污泥负荷:Ns=0.1kg BOD/kgMLSS・d;

$> 污泥浓度: MLSS =3500 mg / L;$ ? 总水力停留时间:13.5h(包括厌氧?缺氧?曝气及沉淀); ? 混合液回流比:400%,污泥回流比:50%; 布置紧凑,占地面积省,整个处理工序占地不及传统活性污泥法的一半; 回流系统简单,系统中所有回流都在临近池间进行; ? 同时脱氮除磷效果好,脱氮率可以达到80%,剩余污泥的含磷量高,可以达 到5%以上; 省去了二沉池,静态沉淀,池容利用率高,基建投资省; 运行费用较省,回流系统的能耗低,可以节省大量费用; ? 运行方式灵活,可同时进行碳化?硝化?反硝化和磷的释放,也可以分开进 行; ? 处理效果好? 典型规模 0.5-10 万吨/天? 推广情况 AICS 反应器已经在数十余座城市污水处理工程中得到成功应用,总能力约 100 万吨/天,完成总投资约7 亿元,其中AICS 反应器部分投资约1 亿元,仅 AICS 反应器就节省投资近亿元,运行费用较传统工艺低0.05-0.08 元/吨污水? 主要用户名录见下表:

工程名称	水量(td)	工艺
吉林省梨树县污水处理厂工程	50000	水解-AICS
山东省日照市东区污水处理厂工程	50000	水解-AICS
吉林双辽市污水处理厂工程	50000	水解-AICS
浙江宁波大榭污水处理厂工程	50000	水解-AICS
新疆伊宁西区污水处理厂工程	50000	水解-AICS
新疆米泉市污水处理工程	80000	水解-AICS
新疆呼图壁县污水处理工程	40000	水解-AICS
吉林松原市污水处理厂工程	100000	水解-AICS
吉林敦化污水处理工程	50000	水解-AICS
吉林磐石污水处理厂工程	30000	水解-AICS
吉林桦甸污水处理厂工程	30000	水解-AICS
吉林柳河污水处理厂工程	20000	水解-AICS
吉林辉南污水处理厂工程	30000	水解-AICS
吉林长岭污水处理厂工程	15000	水解-AICS
农安县污水处理工程设计	30000	水解-AICS
乾安县污水处理工程设计	30000	水解-AICS
阿克苏市污水处理厂扩建及管网配套工程	60000	水解-AICS
56 城镇污水处理技术

典型案例
(一)项目概况
吉林敦化污水处理工程设计日处理水量 $50000 ~m^{3} / d$ ,污水来源于敦化城区生 活污水及周边部分工业废水,2007 年6 月开工建设,于2009 年9 月完成调试并 建成投产,并于2015 年10 月完成升级改造?

(二)技术指标
项目出水达到《城镇污水处理厂污染物排放标准》(GB 18918-2002)中一级 A 排放标准要求?以平均进水COD 为344mg/L,TN 为45mg/L,TP 为4mg/L 计,该污水处理设施每年削减COD 排放5365.5t,削减总氮排放547.5t,减少总 磷排放63.9t?

(三)投资费用
工程投资6210.77 万元,其中AICS 设备投资500 万元,较传统工艺减少投 资350 万元以上?

(四)运行费用
年处理污水1825 万t,年运行费用1186.25 万元,吨水运行费用0.65 元,运 行费用较传统工艺低0.05-0.08 元/吨污水?

联系方式
技术信息咨询单位:国家环境保护工业废水污染控制工程技术(北京)中心 联系人:林秀军 电话:010-88362293 地址:北京市西城区北营房中街59 号 邮编:100037 E-mail:colinxj008@163.com 57 城镇污水处理技术 技术编号:20 技术名称

FMBR 兼氧膜生物反应器技术
适用范围 广泛适用于城市黑臭水体防治,村镇污水治理,湖泊保护,新区建设以及高 速公路服务区?景区等不便于接入管网的分散式污水治理?

基本原理
FMBR 兼氧膜生物反应器技术(简称“FMBR 技术”)是对传统MBR 技术的 全面提升,通过创建兼氧环境,利用微生物共生原理,使微生物形成食物链,实 现有机废水中的C?N?P 在同一单元同步去除,日常运行过程中不排有机剩余 污泥,实现污水的高效处理?技术原理示意图见下图:fig_42604技术原理示意图

工艺流程
工艺流程:污水经过格网去除污水中较大的悬浮物后进入集水池中,再由提 升泵提升至FMBR兼氧膜生物处理器?在FMBR设备内培养有大量的驯化细菌, 在兼氧微生物的新陈代谢作用下,污水中的C?N?P 等各类污染物得到去除? 通过膜的过滤作用可以完全做到“固液分离”,出水可直接回用或达标排放?工艺 流程见下图:fig_12075FMBR 技术工艺流程图

关键技术或设计特征
? 本技术通过控制DO?HRT?曝气方式等实现微氧?缺氧?厌氧状态并存,多 中微生物并存,各种反应并存; ? 本技术实现同步去除污水中C?N?P 污染物质及有机剩余污泥; ? 本技术工艺简单,将传统污水处理工艺中的多个环节合并为一个控制环节? 高度集成,大大简化了处理工艺,节省占地; ? 本技术日常有机剩余污泥近零排放,无异味,对周边环境影响小,无需远离 58 城镇污水处理技术 人群设置,可就近建设?就近处理?就近回用,取消大量输送干管建设,大 大节省综合投资; ? 本技术运维管理简便,FMBR 设备通过互联网+技术实现了集中远程监管,同 时傻瓜相机式操作,普通人员均可操控,且全自动化控制,无需专人值守?

典型规模
典型水量处理规膜有: $15 ~m^{3} / d$ 、 $50 ~m^{3} / d$ 、 $100 ~m^{3} / d$ 、 $200 ~m^{3} / d$ 、 $300m3/d$ 、 $500m3/d$ , 也可根据不同水量和水质进行设计,并可设计成土建式?

推广情况
该技术设备已在全国29 个省(直辖市)得到应用,尤其是在大连城市黑臭 水体治理?江西百强中心镇污水处理?会昌新型城镇化污水处理等项目中表现卓 越;同时该技术成为国际维和部队采购技术,已出口500 余套设备至澳大利亚? 意大利?埃及?迪拜?匈牙利等14 个国家,开创了我国污水处理装备大规模出 口之先河?截至目前,累计处理有机污水量约40 万吨/天?

典型案例一
(一)项目概况
大连高新区凌水河流域污水治理项目设计日处理水量 $4000m3/d$ ,污水来源 于大连高新区凌水河上游产生的生活污水,2014 年3 月1 日开工建设,于2014 年4 月28 日完成调试并建成投产?

(二)技术指标
根据大连市环境保护局出具的验收报告,项目出水达到《城市污水再生利用 城市杂用水质》(GB/T18920-2002)中的“城市绿化”水质标准要求?以平均进水 TN 为39.4mg/L,TP 为1.36mg/L 计,该污水处理设施每年削减总氮排放44.38 吨,减少总磷排放1.4 吨?同时该项目出水可用于生活杂用及绿化补充用水,节 约新鲜水资源消耗117 万吨/年,按新鲜水价2 元/吨水,节支总额达234 万元/ 年?

(三)投资费用
该项目设备投资1554 万元(基建部分由甲方建成),吨水投资费用3885 元? 主体设备寿命10 年以上?

(四)运行费用
根据实际运行情况,该项目年处理污水约136 万吨,年运行费用82 万元, 吨水运行费用0.63 元?

典型案例二
(一)项目概况
高安市八景镇污水处理项目设计日处理水量 $2000m3/d$ ,污水来源于镇区2 万常住人口产生的生活污水,2014 年10 月建设?

(二)技术指标
59 城镇污水处理技术 根据高安市环境保护局出具的验收报告,项目出水达到《城市污水再生利用 城市杂用水质》(GB/T18920-2002)标准?以平均进水COD 为293mg/L,NH3-N 为10.17mg/L 计,该污水处理设施每年削减COD 排放191.99 吨,减少 $NH_{3}$ -N 排放4.87 吨?同时该项目出水可用于生活杂用及绿化补充用水,节约新鲜水资 源消耗58.4 万吨/年(按回收率80%计),按新鲜水价2 元/吨水,节支总额达117 万元/年?

(三)投资费用
该项目总投资约700 万元,其中FMBR 设备投资620 万元,吨水投资费用 3500 元?主体设备寿命10 年以上?

(四)运行费用
根据实际运行情况,该项目年处理污水约71 万吨,年运行费用52 万元,吨 水运行费用0.73 元?

联系方式
技术信息咨询单位:国家环境保护电子电镀废水处理与资源化工程技术中心 联系人:谢锦文 电话:0791-83775037/400-915-0520 地址:江西省南昌市长偻馍掏蹲士发区工业大道459 号 邮编:330100 E-mail:xiejinwen@jdlhb.com 60 城镇污水处理技术 技术编号:21

技术名称
超/微滤-低压纳滤膜技术

适用范围
适用于城镇再生水深度处理?城镇给水的深度处理?家庭饮用水终端净化等 领域?

基本原理
超/微滤-低压纳滤膜(DF)技术是将MBR 出水经过DF 工艺进一步处理, MBR 作为DF 单元的预处理单元,可以减缓DF 单元的污染,降低DF 运行成本; DF 单元作为MBR 单元的深度处理,可以进一步改善出水水质?

工艺流程
污水经过预处理系统,通过生化池?MBR 系统,MBR 系统出水再经过DF 系统进行进一步深度处理,最终实现高品质再生水?fig_48452工艺流程图

关键技术或设计特征
超/微滤-低压纳滤膜技术采用低压纳滤DF 膜,DF 膜是北京碧水源公司针对 中国缺水问题专门研发,具有完全自主知识产权,在行业内属于首创?DF 膜可 使出水水质主要指标达到或优于《地表水环境质量标准》(GB3838-2002)中III 类水质标准,是污水资源化技术领域的一项重大技术革新,具有极为广阔的产业 化前景?DF 膜技术主要特点:操作压力低?适度脱盐?截留效果好?产水量高? 高COD 脱除率?抗污染性能好等特点?浓水经过高级氧化处理,部分达标排放, 部分回到前端? 低压纳滤膜(DF 膜)主要技术经济指标:

脱盐率≥80%(250ppmNaCl?25℃? $pH=7.5$ );
$2) 工作压力 \leq 0.4 MPa;$

$3) DF 系统回收率 \geq 95 %;$ 4) 出水主要指标达到地表水III 类以上标准; 5) 直接运行成本: $DF系统≤0.9元/m3$ 。

典型规模
超/微滤-低压纳滤膜技术用于城镇再生水深度处理和城镇给水深度处理等 领域,其处理规模可从上千吨/日至上万吨/日? 61 城镇污水处理技术

推广情况
该技术已在全国范围内进行了示范应用,已在滇池和海河等重点流域建成两 座处理“劣V 类”水体的示范工程,并在北京?西安?青岛?武汉等地推广双膜 法工程,将城镇污水处理为主要出水水质可达地表III 类以上标准的高品质再生 水,总规模达到 $14.5 万 m^{3} / d$ ,处理后的高品质再生水可用于回灌地下或作为饮 用水水源地补水,经济社会环境效益显著?

典型案例
(一)项目概况
翠湖新水源厂位于北京市海淀区,经过升级改造,采用“MBR+DF”双膜法处 理工艺,处理规模由 $1.0 万 m^{3} / d$ 提高到 $2.0 万 m^{3} / d$ ?其中 $7000 ~m^{3} / d$ 水量采用自 主创新的低压纳滤(DF)工艺?翠湖新水源厂污水来源于生活污水,污水收集 范围西起京密引水渠,东至高庄排水沟,北起区界,南至稻香湖?2014 年5 月 开工建设,2014 年10 月完成调试并建成投产?

(二)技术指标
项目出水可达到“新水源”标准,优于《地表水环境质量标准》中III 类水质 标准?示范工程数据表明,超/微滤-低压纳滤膜技术对COD?氨氮的截留率可达 到90%以上?相对典型城镇污水,COD 削减量964.8 吨/年,氨氮削减量100.8 吨/年?翠湖新水源厂每年从污水中获得的新水资源量超过 $255万 m^{3}$ ,按新鲜水 价5 元/吨水,节支总额达1275 万元/年?出水可作为翠湖湿地补水,促进翠湖湿 地水体尽快达到国家级湿地公园水质标准要求,也可满足集中式生活饮用水地表 水源地的补充水质要求和回灌地下涵养地下水源?

(三)投资费用
该项目总投资5597.1 万元,包括:建筑工程费用?设备及工器具购置费? 安装工程费用和其他费用?

(四)运行费用
翠湖新水源厂年处理污水720 万吨,年运行费用1296 万元,吨水运行费用 1.8 元?

联系方式
技术信息咨询单位:国家环境保护膜生物反应器与污水资源化工程技术中心 联系人:梁铁红 电话:13810221223 地址:北京市海淀区生命园路23-2 号碧水源大厦 邮编:102206 E-mail: liangtiehong@originwater.com 62 城镇污水处理技术 技术编号:22

技术名称
高效低耗小型一体化污水处理装置
适用范围
适用于农村分散地区污水处理,可应用在房屋集中,地势有一定落差,污水 收集方便的小范围区域;也可应用于学校?政府等其他点源?

基本原理
装置包括调节池?厌氧滤池?接触氧化池?沉淀池?调节池的主要作用是调 节水量?均衡水质,有效截流原水中大颗粒物质?厌氧滤池利用厌氧及兼性微生 物,通过水解酸化作用,提高污水的可生化性,同时也可降解一部分的有机物? 填料的添加,可提高微生物浓度,加强厌氧处理效果,减轻后续好氧单元处理负 荷?接触氧化池中增加“跌水+拔风”设计,形成鼓风充氧与自然充氧相结合,在 好氧条件下,微生物对水中的有机物进一步进行降解,转化为 $CO_{2}$ 和水等无机 物?沉淀池去除悬浮颗粒物,进行泥水分离?

工艺流程
装置各池体之间设隔板进行分隔,污水通过推流方式流动?污水首先进入调 节池,调节水量?均衡水质后流入后续的厌氧滤池?一级厌氧滤池和二级厌氧滤 池的填料填充率先低后高,有效避免堵塞?接触氧化池进水前经过“跌水+拔风” 自然充氧,之后通过鼓风曝气进一步对有机物进行降解?生物处理后的污水经沉 淀池泥水分离后排出?fig_67019工艺流程图

关键技术或设计特征
? 降低能源消耗,实现低成本运行?装置设两级厌氧滤床,可减轻后续好氧单 元处理负荷,并且通过自然充氧替代部分机械曝气,进一步降低曝气成本; ? 针对农村地区进水不连续特征,采用生物膜法,便于装置的启动和运行; 容积负荷: $1 kgCOD /(m^{3} . d)$ ; 水力停留时间:25 h; COD 去除率:70%~85%;氨氮去除率:55%~80%;总磷去除率:40%~50%? 63 城镇污水处理技术

典型规模
装置通过合理的空间设计,集传统污水处理工艺的各部分功能于一体,主要 针对农村分散地区?小区域内的污水处理?处理规模不易过大, $100 ~m^{3} / d$ 以下为 佳,最大不超过 $500m3/d$ 。

推广情况
新民市大红旗镇马长岗村污水处理工程, $50 ~m^{3} /$ 日。

典型案例
(一)项目概况
新民市大红旗镇马长岗村污水处理工程,处理规模 $50 ~m^{3} / d$ ,工程于2016 年 10 月完成竣工验收?

(二)技术指标
根据“辽宁北方环境检测技术有限公司”的监测报告显示,COD 进水平均值 300mg/L,出水平均值79mg/L;氨氮进水平均值93.4mg/L,出水平均值18.2mg/L? COD 平均去除率74%,COD 年削减量4.03 吨?

(三)投资费用
该工程总投资约50 万元,吨水投资费用1 万元?

(四)运行费用
该工程投入了风光互补系统替代大部分的电能,工程运行成本的主要部分是 后期的人工费用?工程年运行费用约0.86 万元,吨水处理费用0.47 元?

联系方式
技术信息咨询单位:国家环境保护村镇污水处理与资源化工程技术中心 联系人:冯欣 电话:02462780052 地址:沈阳市东陵区双园路32 号 邮编:110000 E-mail:kankyofx@163.com 64 城镇污水处理技术 技术编号:23

技术名称
北方地区中小城镇生活污水人工湿地处理技术

适用范围
中小城镇生活污水?

基本原理
该技术属于十一五水专项科技成果,针对北方寒冷地区小城镇污水人工湿地 处理效率低?运行不稳定的问题,开展污水生物与生态结合处理关键技术研究? 整套处理工艺由A/O 和人工湿地耦合组成,其中A/O 和人工湿地是两个核心单 元?运行分冬夏两种处理方案,冬季以A/O 为主;夏季以人工湿地为主,A/O 为辅?零下30 ℃出水能满足城镇污水处理厂污染物排放一级标准 (GB18918-2002)?

工艺流程
首先,污水进入粗格栅通过机械格栅去除污水中颗粒较大的悬浮物,然后进 入细格栅?旋流沉砂池,进一步去除污水中的较大颗粒的悬浮污染物,然后污水 自流到A/O池内进行二级生化处理?A/O出水进入人工湿地系统进行深度处理? 人工湿地对废水的处理综合了物理?化学和生物的三种作用?湿地系统成 熟后,填料表面和植物根系将由于大量微生物的生长而形成生物膜?污水流经生 物膜时,大量的SS被阻挡截留,有机污染物则通过生物膜的吸收?同化及异化 作用而被除去?湿地系统中因植物根系对氧的传递释放,使其周围的环境中依次 出现好氧?缺氧?厌氧状态,保证了废水中的氮磷的去除?fig_96554工艺流程图 65 城镇污水处理技术

关键技术或设计特征
? 北方寒冷地区A/O-人工湿地污水处理耦合工艺,整套处理工艺由A/O 和人 工湿地耦合组成,其中A/O 和人工湿地是两个核心单元?运行分冬夏两种处 理方案,冬季以A/O 为主;夏季以人工湿地为主,A/O 为辅?A/O 设计运行 参数,冬季运行时,A/O 工艺混合液回流比为1.5,污泥回流比为0.5,HRT 为4h,COD 去除率在70%左右;夏季运行以缺氧为主,好氧为辅,HRT 为 4h,COD 去除率在50%左右,出水浓度在150mg/L 以下,满足后续处理进水 要求?人工湿地水力负荷 $0.6 ~m^{3} /(m^{2} ~d)$ ,冬季进水COD 小于100mg/L,夏季 进水COD 浓度小于150 mg/L?零下30℃出水能满足城镇污水处理厂污染物 排放一级标准(GB18918-2002); 人工湿地强化脱氮技术,筛选新型脱氮填料,研究不同人工湿地组合脱氮效 果,筛选低温脱氮菌?

典型规模
日处理生活污水规模为2 万t?

推广情况
在昌图?西丰等8 座县级生活污水处理厂中得到应用,总处理规模达到15.5 万t?

典型案例
(一)项目概况
昌图人工湿地污水处理厂于2008 年6 月初开工建设,2009 年底建设完成, 2010 年正式运行?

(二)技术指标
? 水力负荷 $50-70 ~m^{3} /(m^{2} \cdot d)$ : ? COD 去除率在80%左右; ? 氨氮去除率在70%左右; ? 出水达到城镇污水处理厂污染物排放一级B 标准(GB18918-2002)?

(三)投资费用
工程总投资约4000 万元,吨水投资约2000 元/t?

(四)运行费用
吨水运行费用约1 元?

联系方式
技术信息咨询单位:国家环境保护村镇污水处理与资源化工程技术中心 联系人:李晓东 电话:024-62780047 地址:辽宁省沈阳市东陵区双园路30 号甲2 邮编:110161 E-mail:lxdlyl2005@126.com 66 城镇污水处理技术 技术编号:24 技术名称 北方地区污水处理稳定塘系统应用技术

适用范围
村镇生活污水的分散处理和集中处理?

基本原理
该技术属于十二五水专项科技成果,采用组合式稳定塘技术实施对村镇集中 式污水进行生态治理,通过构建组合式稳定塘生态系统,集中治理村镇污水,该 技术优势是工艺简单,设备简单,工程简单,操作管理简单,适合不同的处理规 模;污水处理效果好,出水水质稳定,回用领域广;运转费用低?节能?运行费 用只有常规工艺的10%-50%;特别适合村镇生活污水的分散处理和集中处理?

工艺流程
fig_58907工艺流程图 首先,混合污水进入粗格栅渠,通过机械格栅去除污水中颗粒较大的悬浮物, 再由污水提升泵提升进入沉淀厌氧塘,将污水中结构复杂的?大分子的难于生物 降解的有机物转化为分子结构较为简单的较易于生化的小分子物质,进行沉淀厌 氧反应后进入物化吸附反应塘(人工湿地)?湿地系统成熟后,填料表面和植物 根系将由于大量微生物的生长而形成生物膜?污水流经生物膜时,大量的SS 被 填料和植物根系阻挡截留,有机污染物则通过生物膜的吸收?同化及异化作用而 被除去?人工湿地出水进入自然塘进行长时间的降解,自然塘的生物处理过程和 自然水体的净化相似,同时每天定期进行充氧曝气?自然塘出水进入后置调节塘 进一步进行强化处理,处理出水经管道达标排入亮子河? 关键技术或设计特征 ? 采用北方地区前置塘-自然塘-后置塘组合工艺; ? 采用稳定塘冬季低温运行与人工强化处理关键技术; ? 选用炉渣作为填料并引入人工湿地技术强化稳定塘的净化功能?

典型规模
该技术成功应用于开原市庆云堡镇2000t/d 生活污水处理工程? 67 城镇污水处理技术

推广情况
目前,盘锦市农村环境综合治理项目(大洼县新兴镇王家村等生态氧化塘 511 个,2014 年),总面积达133 万平方米,初步实现了农村生活污水的集中收 集处理?2015 年,为推进示范村氧化塘提标改造工作,积极督促指导示范村氧 化塘建设工作,组织人员定期对示范村氧化塘景观化建设情况进行实地检查指导, 督促工程建设?目前,26 个示范村氧化塘面积均达到人均2 平方米的建设要求, 完成生态护坡?水生植物种植?景观化等建设工作?

典型案例
(一)项目概况
开原市庆云堡镇生活污水处理及回用设施设计日处理水量 $2000m3/d$ ,污水 来源于庆云堡镇生活污水,2015 年10 月开工建设,于2016 年9 月完成调试并 建成投产?

(二)技术指标
根据开原市环保局出具的验收报告,项目出水达到《城镇污水处理厂污染物 排放标准(GB18918-2002 )》中二级排放标准?以平均进水COD 为237.8mg/L, 氨氮为74.3mg/L 计,该污水处理设施每年削减COD 排放90.27t,减少氨氮排放 15.9t?

(三)投资费用
该项目投资509 万元,吨水投资费用2545 元?主体设备寿命20 年以上?

(四)运行费用
根据2016 年11 月-2017 年3 月实际运行情况,年处理污水54 万t,年运行 费用3 万元,吨水运行费用0.06 元?

联系方式
技术信息咨询单位:国家环境保护村镇污水处理与资源化工程技术中心 联系人:张巍 电话:024-62780047 地址:沈阳市浑南区双园路30 号甲-2 邮编:110161 E-mail:wzhang1215@163.com 68 污泥处理技术

污泥处理技术
69

污泥处理技术 技术编号:25

技术名称
太阳能低温复合膜无害化与资源化处理污泥?蓝藻及温室种植集成技术 适用范围
本技术适用城市污泥?工业污泥?黑臭河道底泥?餐厨垃圾及湖泊蓝藻干化 与资源化利用?

基本原理
将含水率80%~85%的脱水污泥(蓝藻)均匀布入密闭的太阳能膜箱内,膜 箱与水平面成一定倾斜角(具体倾斜角度按不同地区纬度确定),膜箱上表面内 为高透光率的太阳能低温复合疏水膜,在太阳光照射下膜箱内温度升高,与外界 形成一定的温差,污泥(蓝藻)吸收热能后实现水分子蒸发,蒸发的水雾在低温 复合疏水膜表层得到冷凝而凝聚成微小水珠,并迅速下滑至集水管,此蒸馏出水 可回用或直接排放?污泥(蓝藻)中水份蒸发后得到含水率低于10%的干渣?干 泥收集后进行生产活性炭,藻渣收集后制作可降解生物质塑料和活性炭,进行资 源化利用?同时经太阳紫外线消毒杀菌后的干渣和蒸馏出水基本无臭气排放?太 阳能低温复合膜安装在地面两米以上,下面采用大棚形式种植农作物,高效利用 土地资源?fig_37007太阳能低温蒸发干化处理污泥?蓝藻技术原理示意图fig_5694771 污泥处理技术fig_91984太阳能低温蒸发干化处理污泥?蓝藻及温室种植集成技术示意图

工艺流程
利用太阳能作为能源,采用低温复合膜技术,将污泥(蓝藻)水分进行低温 蒸发深度干燥, $获得含水率 <10 %$ 的干泥(藻渣),干泥收集后进行生产活性炭, 进行资源化利用,藻渣收集后制作可降解生物质塑料和活性炭,实现污泥(蓝藻) 的无害化?减量化和资源化?将太阳能复合膜低温蒸发产生的蒸发水,用于温室 种植作物灌溉,进一步实现污泥(蓝藻)的高效资源化处理?fig_08658工艺流程图 关键技术或设计特征 ? 太阳光密闭低温蒸发处理污泥(蓝藻)技术 利用太阳能蒸发污泥或蓝藻里的水分,出水可直接回收利用或排放; ? 自动化控制技术 采用计算机和工控机控制系统自动运行,可实现无人值守?自动监控; ? 土地资源综合利用技术 太阳能低温复合膜安装于地面2m 以上,下面采用大棚形式种植农作物,高效 利用土地资源; ? 资源化利用技术 污泥干渣制作活性炭,藻渣制作可降解生物质塑料和活性炭,资源循环利用?

典型规模
依托研究成果,公司于2014 年与宜兴市万石镇人民政府签订了合计日处理 能力50 吨的餐厨垃圾及城市污泥项目,目前已经过两年多的稳定运行,达到了 设计要求?在此基础上与宜兴市水利农机局签订了宜兴市蓝藻打捞?藻水分离及 藻泥干化项目,在宜兴建立了100 吨/天的太阳能低温复合膜无害化与资源化处 72 污泥处理技术 理藻泥(污泥)工程项目?

推广情况
公司自2014 年以来已建成并投入运行的项目有2 个,截至今日,已签订合 同项目9 个?该技术利用太阳能作为能源,具有安全?稳定?可靠,投资合理, 运行费用低,无害化和资源化等显著特点,且操作简单,维护方便,具有较高的 产业化推广价值,应用前景广阔?

典型案例
(一)项目概况
宜兴市蓝藻打捞?藻水分离及藻泥干化项目,蓝藻处理量100t/d(含水率 80%),项目主要处理宜兴市符渎港内打捞的蓝藻?藻水分离系统投加的药剂为 PAC 和PAM,其中气浮反应槽PAC 投加量为400g/t(蓝藻含水率99.75%),PAM 投加量为16g/t(蓝藻含水率99.75%),叠螺脱水机PAC 投加量为2000g/t(蓝藻 含水率95%),PAM 投加量为160g/t(蓝藻含水率95%)?项目2015 年11 月开 工建设,于2016 年5 月完成调试并建成投产?

(二)技术指标
该项目2016 年藻浆处理量约110 万吨,干化藻泥(含水率80%)1.4 万吨, 可从太湖水体中带走蓝藻生物干重量约2800t/a?总氮约224t/a?总磷约14t/a? 项目2016 年生产藻粉约3080 吨,生产的藻粉部分出口用于生产可降解生物质塑 料,部分用于生产活性炭,实现蓝藻资源化利用? 根据江苏迈斯特环境检测有限公司出具的检测报告,项目蒸发出水达到《城 镇污水处理厂污染物排放标准》(GB18918-2002)中的一级A 标准要求,出水 COD 为28.7mg/L,氨氮为0.69mg/L,TP 为0.323mg/L,悬浮物为7mg/L?

(三)投资费用
该项目设备投资1.3 亿元,吨投资费用为130 万元?主体设备寿命10 年以 上?

(四)运行费用
根据2016 年5 月-2016 年10 月实际运行情况,蓝藻打捞及藻水分离系统日 处理藻水16800 吨(含水率99.75%),其中藻水抽吸泵运行能耗为0.3708kW.h/t, 藻水提升泵运行能耗为0.1887kW.h/t,蓝藻脱水系统能耗为1.2662kW.h/t(含水 率99.5%),蓝藻打捞及藻水分离系统综合运行能耗为0.9298 kW.h/t(含水率 99.75%)?蓝藻打捞及藻水分离系统2016 年藻泥生产量为2.8 万吨(含水率90%), 2016 年运行费用326.5 万元?藻泥干化系统日处理100 吨(含水率80%),其中 藻泥泵运行能耗为0.1850kW.h/t,藻泥干化系统综合运行能耗为19.3150 kW.h/t (含水率90%)?藻泥干化系统2016 年干化藻泥1.4 万吨(含水率80%),2016 年运行费用49 万元? 项目产生副产品为藻粉?活性炭和温室内种植的作物,藻粉出口价格为3000 元/t,活性炭商品售价不低于2000 元/t?

联系方式
技术信息咨询单位:国家环境保护特种膜工程技术中心 73 污泥处理技术 联系人:黄梦丹 电话:0510-87848888 地址:江苏省宜兴市万石工业园区 邮编:214212 E-mail:jshb8999@163.com 74 污泥处理技术 技术编号:26 技术名称 市政污泥干化焚烧技术

适用范围
适用于市政污泥的处理处置与资源化利用领域?

基本原理
污泥干化是为了去除或减少污泥中的水分?本技术中采用间接热干化,原理 为:污泥通过干燥机的换热面与蒸汽进行间接换热,蒸发掉污泥中的湿分,从而 达到污泥干燥目的? 焚烧是对将脱水或干燥后的污泥,依靠其自身热值或辅助燃料,投入焚烧炉 进行热处理的过程,利用了污泥中含有大量有机物和一定量纤维素?木质素并具 有一定热值的特性,可以看作污泥中有机物的氧化过程?本技术中采用流化床技 术,原理为:焚烧炉下部设有布风装置,气体从焚烧炉下部通入并以一定速度通 过布气装置,使床体载体(砂子)“沸腾”呈流化状态?污泥通过载体进行流化, 再加入到流化床中与高温的砂子接触?传热进行燃烧,生成焚烧残渣和飞灰,排 放出一定量烟气并放出热量?

工艺流程
工艺流程图如下所示:fig_01133市政污泥干化焚烧工艺流程图 75 污泥处理技术 ? 污泥由湿污泥接收储运系统接收及储存,然后泵送至桨叶式干化系统进行干 化,干化系统的电耗<100 度/t 干污泥,蒸汽耗量<4t/t 干污泥,并随污泥特 性变化有所差异; ? 经过干化后的污泥采用后混式的入炉方式,与含水率80%的湿污泥进行配比, 投入流化床焚烧炉; 污泥在焚烧炉中充分燃烧,水分蒸发,形成干污泥排出焚烧烟气在高于850℃ 的状态下在炉内停留时间大于2s,而后进入余热利用系统--高温空预器+ 余热锅炉,实现余热的回收利用,焚烧系统的电耗小于90 度/t 干污泥,并随 污泥特性变化有所差异; 焚烧烟气经过余热锅炉后,进入烟气处理系统?烟气处理系统采用“两级除尘 +烟气洗涤塔"工艺, $除尘效率≥99.9%$ ,可实现烟气的高标准处理和达标排放 《The European Parliament and the Council of European Union 》 (EU 2000/76/EC 标准)?

关键技术或设计特征
? 本技术中采用间接热干化,设计条件下进泥设计含水率为80%;运行条件下, 污泥含水率在7582%范围波动时进行控制调整; ? 采用鼓泡流化床焚烧炉,针对性强,具有结构简单?维修更换方便?节约辅 助燃料?排渣量少?燃烧充分的特点,同时该类焚烧炉对污泥的减量化和稳 定化?无害化处置彻底,在飞灰方面,采用分类分别处置的方式,依据《危 险废物鉴别标准》(GB5085.16-2007)对在静电除尘器处产生的飞灰进行鉴 别,属于一般固体废物,因此作为一般固体废物处理处置,输送至灰仓收集, 外运填埋;依据《危险废物鉴别标准》(GB5085.1~6-2007)对在布袋除尘器 处产生的飞灰进行鉴别,属于危险废物,因此作为危险废物处理处置,将其 输送至废料仓,交由具有危废处置资质的单位进行处置,可实现稳定可靠且 节能经济的运行; 采用静电除尘器+袋式除尘器+湿式洗涤塔的烟气处理设计,污泥焚烧产生 的烟气经过处理后,可以满足 (EU 2000/76/EC 标准)?该市政污泥干化焚烧 整套系统已应用于“上海竹园污泥处理工程主体工程设计?供货及安装项目”, 已顺利通过各项验收,并交由业主运行?上海市环境监测中心和上海纺织节 能环保中心于2015 年8 月17-20 日进行了上海竹园建设项目竣工现场环保验 收,验收合格?

典型规模
干化焚烧的主路线对区域内缺乏土地利用等污泥资源化利用出路,以及缺乏 填埋容量的地区具有很强的适用性?单条生产线处理规模可达500 t /d?

推广情况
该技术已应用于上海竹园污泥处理工程设计?供货及安装项目,处理规模 150tDS/d,系统运行稳定,设备故障率低,污泥处理处置后减量化可达90%以上, 体积减少为原来的10%以下,实现污泥最彻底的减量化;焚烧产物为稳定的惰性 灰渣,废气排放达到欧盟2000 排放标准?实现了真正意义上的稳定化和无害化? 在2016 年新中标的上海市石洞口污水处理厂污泥处理完善工程中也应用了 此技术,工程建设规模72tDs/d,目前正在工程实施过程中? 76 污泥处理技术

典型案例
(一)项目概况
上海竹园污泥处理工程设计?供货及安装项目位于浦东新区外高桥地区规划 竹园污水厂内,建设规模150tDS/d,设两条生产线,接受和处理来自上海市竹园 一厂?二厂?曲阳?泗塘4 座污水处理厂的脱水污泥? 工程于2015 年6 月21 日-9 月21 日进行稳定性验收,2015 年6 月21 日-24 日进行性能考核验收(稳定性验收期中进行),2015 年8 月17-20 日进行建设项 目竣工现场环保验收,验收均合格;2015 年9 月正式移交,目前处于正常稳定 运行状态?

(二)技术指标
根据上海市环境监测中心和上海纺织节能环保中心出具的《建设项目竣工环 境保护验收监测报告(报批公示稿)》,本项目在污泥处理处置过程中产生的各类 二次污染物均能达标排放: ? 焚烧炉废气排放浓度符合(EU 2000/76/EC 标准); ? 臭气浓度及氨排放浓度符合达到《恶臭污染物排放标准》 (GB14554-1993) 表2 中排放限值标准;其余指标的浓度符合上海市2013 年新发布的《生活 垃圾焚烧大气污染物排放标准DB31-768-2013》表3 中其余指标排放限值; 项目无组织废气排放浓度符合《恶臭污染物排放标准》(GB14554-1993)表 1中二级新扩改建标准? 《城镇污水处理厂污染物排放标准》 (GB18918-2002) 表4 二级标准; ? 项目边界昼间和夜间测点噪声值均符合《工业企业厂界环境噪声排放标 准》(GB12348-2008)2 类标准?

(三)投资费用
工程投资总额约5.0 亿元,其中主体工程投资约3.0 亿元,主体设备设计使 用年限不低于20 年?

(四)运行费用
湿泥处理直接成本为≤200 元/t 湿污泥(含水?电?蒸汽?药剂?柴油等消 耗的费用,以及灰渣处置费用,不含人工费用以及污泥?灰渣等的运输费用)? 联系方式 技术信息咨询单位:国家环境保护污泥处理处置与资源化工程技术中心 联系人:李琳 电话:13811429552 地址:北京市朝阳区工体北路4 号 邮编:100027 E-mail:hyrz0531@163.com 77 污泥处理技术 技术编号:27 技术名称

市政污泥干化技术
适用范围
适用于市政污泥的处理处置与资源化利用领域?

基本原理
污泥干化是为了去除或减少污泥中的水分?本技术中采用间接热干化的桨叶 式干化工艺及设备,原理为:污泥通过干燥机的换热面与蒸汽进行间接换热,蒸 发掉污泥中的湿分,从而达到污泥干燥目的?

工艺流程
整个污泥干化系统主要包括:湿污泥接收系统?储存及输送系统?污泥干化 系统?干污泥输送及储存系统?除臭系统,采用国际先进的间接干化的桨叶式干 化技术及设备,将含水率80%的湿污泥干化至含水率为30%的干污泥?干化后 冷凝水可作为锅炉补水输送至电厂循环利用,污泥干化过程的废气经收集后输送 至垃圾焚烧炉或系统内臭气处理系统,处理后达标排放,工艺废水输送至厂区污 水处理设施处理,达标排放? 本技术可以有效降低污泥的体积,并通过干化实现污泥的无害化?然后,干 化后的污泥可通过焚烧?建材利用等多种手段进行下一步的处理或最终处置,不 包含在本技术内?工艺流程图如下所示:fig_27056工艺流程图 关键技术或设计特征 ? 采用市政污泥和生活垃圾协同焚烧的处理处置方式,开创了污泥厂?生活垃 圾焚烧发电厂之间资源共享?协同处置的又一全新模式; ? 采用热传导型的桨叶式干燥机对脱水污泥进行半干化; ? 保证污泥的输送?储存不会因污泥粘滞而受阻和损坏机电设备; 保证干化过程的快速和低温状态,避免污泥有机挥发分的流失,在启动和运 行过程中干燥机主机所排出的污泥蒸发水汽温度≤105°C,干燥机主机排出的 污泥干度范围35-70% $温度 ≤105^{\circ} C$ ,严格防范热干化可能产生的安全事故; 78 污泥处理技术

干化系统的电耗<100度/干污泥, $蒸汽耗量 <4 t / t$ 干污泥,并随污泥特性变 化有所差异; ? 且干燥过程为间接加热,蒸汽未被污染,因此冷凝水可以回用作为锅炉回用 水,干化后的蒸汽冷凝水温度约158℃,压力约0.5MpaG; ? 桨叶式干燥机出泥设置取样口?

典型规模
适用于大中型污泥处理项目,单条干化生产线处理规模可达15-100 t /d? 推广情况
采用热传导型的桨叶式干燥机对脱水污泥进行半干化?该污泥干化技术已应 用于佛山南海300t/d 污泥干化项目,系统自投产后工艺系统稳定,操作简单,系 统排放满足各项环保指标?此外,在上海竹园污泥处理工程设计?供货及安装项 目和2016 年新中标的上海市石洞口污水处理厂污泥处理完善工程中的污泥干化 部分也应用了该技术?其中上海竹园项目处理规模150tDS/d,目前已通过各项验 收并交付业主使用,上海石洞口工程建设规模72tDs/d,正在工程实施过程中? 典型案例

(一)项目概况
佛山市南海区污泥处理项目位于佛山市南海区狮山林场大榄分场,为污泥生活垃圾干化掺烧类项目?本项目只涉及污泥干化,干化后的污泥处置不包含在 本项目内? 本项目将南海区北江以北地区城市生活污水处理产生的含水率80%的湿污 泥干化为含水率30%的干污泥,一期规模为300t/d,设立3 条生产线,每条线处 理量为100t/d?该项目实施时间为2012 年6 月~2013 年12 月,2013 年12 月投 产运行?2014 年8 月4-7 日,进行最终验收,验收合格?

(二)技术指标
本项目处理对象为市政污泥,输入污泥量的负荷范围50%-110%,输入污泥 含水率80%左右,干化后的含水率30%,全厂污泥干化蒸发量约 $8.93 tH_{2} O / h$ ?根 据最终验收报告,在2014 年8 月4-7 日的性能验收考核期间,本项目日均处理 量为306.28 吨湿泥,系统负荷达102%? 本项目污泥干化过程的废气经收集后输送至垃圾焚烧炉或系统内臭气处理 系统,处理后达标排放;废水输送至厂区污水处理设施处理,达标排放;噪声执 行《工业企业厂界环境噪声排放标准》2 类标准;恶臭污染物排放厂界标准适合 按二类区满足《恶臭污染物排放标准》(GB14554-93)的二级标准?顺利通过佛 山市南海区环境运输和城市管理局(环保)与狮山环保办及有关单位组织的竣工 环境保护验收?

(三)投资费用
总投资额1.4 亿,桨叶式干燥机主体设备寿命设计使用年限为20 年?

(四)运行费用
本项目总直接运行成本200-250 元/吨湿泥(含水?电?蒸汽?药剂等消耗 79 污泥处理技术

的费用,以及废水处理?除臭运行费用,不含人工费用以及运输费用)?
联系方式 技术信息咨询单位:国家环境保护污泥处理处置与资源化工程技术中心 联系人:李琳 电话:13811429552 地址:北京市朝阳区工体北路4 号 邮编:100027 E-mail:hyrz0531@163.com 80 污泥处理技术 技术编号:28 技术名称

市政污泥水热干化技术
适用范围
适用于市政污泥的处理处置与资源化利用领域?

基本原理
干化是污泥深度脱水的一种形式,其应用的能量(推动力)主要是热能,即 用热能将污泥中的水汽化?水热干化技术通过破坏脱水污泥持水结构,使得原来 只能通过热力蒸发方式脱除的水分,大部分可以通过机械分离方式以液态形式脱 除,从而可以用低能耗的机械脱水取代高能耗的热干化过程,使水分蒸发量较直 接热干化法大幅减少,进而大幅降低污泥脱水能耗和污泥处理成本?

工艺流程
水热处理+机械脱水的水热干化技术,工艺流程图如下:fig_22699工艺流程图 ? 首先将含水率为80%的污泥与温度150-300℃?压力1.5-3.0MPa 的饱和蒸汽 共同加入密闭的蒸汽热解反应釜,污泥在反应釜中与中压水蒸气发生反应引 起表面组织变化,导致污泥脱水性能改善; ? 经热解的湿污泥通过机械脱水方式,将含水率降至50%以下; ? 该系统处理1 吨污泥消耗蒸汽量约0.4t/t 湿污泥,耗电≤60 度/t 湿污泥,消耗 标煤≤85kg/t 湿污泥; ? 脱水后的污泥可作为RDF 燃料?填埋覆盖土,或采用其他综合利用方式,或 者直接焚烧,该技术已应用于“呼和浩特市污泥水热干化项目”,在项目运行 过程中,进?出泥泥质情况见下表:

特性	进泥	出泥
HHV (MJ/Kg)	15.31	14.14
Water Content (%)	83.7	35.4
81 污泥处理技术

工业分析(d.b.)		
V.M(Wt %)	47.89	43.66
F.C(Wt %)	8.01	6.86
Ash (Wt %)	44.1	49.48
元素分析(d.a.f.)	
C(Wt %)	57.12	50.2
H(Wt%)	7.9	7.7
N(Wt%)	9.39	8.6
0(Wt %)	25.59	33.5
关键技术或设计特征
? 该技术可将污泥含水率降至50%以下,有能耗低?无污染等特点; ? 在蒸汽热解反应釜内,污泥与蒸汽进行反应,高温高压下抑止污泥沸腾,避 免了水的蒸发潜热损失,同时达到破坏污泥胶体与细胞,使污泥改性的目; ? 在蒸汽热解反应釜内污泥与蒸汽进行反应后,有一部分乏蒸汽产生;减少乏 蒸汽排放对环境产生的危害,所以需要形成一套污泥水热干化乏蒸汽系统? 典型规模

$适用于处理规模 <200 t / d 的小型污泥项目。$

推广情况
该技术已应用于“呼和浩特市污泥水热干化项目”,处理规模100t/d,系统 运行稳定,设备故障率低?

典型案例
(一)项目概况
呼和浩特市100t/d 的污泥水热干化项目建设地点为内蒙古呼和浩特市新建 垃圾综合处置中心内(呼和浩特市循环经济环保科技示范园),采用水热技术和 机械脱水相结合的工艺进行污泥处理?其中,水热系统选用日本设计?国内生产 的蒸汽热解反应釜,脱水设备使用板框压滤机,经过处理后,污泥含水率由80% 降至50%以下?

(二)技术指标
污泥日处理量为100t,经水热干化处理系统将污泥含水率由80%降至50% 以下?干化的污泥制成RDF 燃料,或用于填埋覆盖土,或采用其他资源化综合 利用方式,污泥稳定化率达100%?反应釜等设备采用密闭形式,主要产生的臭 气的设备是湿污泥储仓及风干设备,送至内蒙古呼和浩特市新建垃圾综合处置中 心的垃圾焚烧系统垃圾池,进行焚烧处理,臭气量 $2000 ~m^{3} / h$ ?本项目自投产运 行至今状态良好,性能稳定,污染物处理达标,已入选国家发展和改革委员会? 住房和城乡建设部联合公布的“国家第一批城镇污水处理厂污泥处理处置示范工 程项目名单”?

(三)投资费用
82 污泥处理技术 工程投资2300 万元?

(四)运行费用
湿泥处理直接成本150-200 元/t 湿污泥(含燃料?电?蒸汽消耗的费用,不 含人工费用以及其他费用)?

联系方式
技术信息咨询单位:国家环境保护污泥处理处置与资源化工程技术中心 联系人:李琳 电话:13811429552 地址:北京市朝阳区工体北路4 号 邮编:100027 E-mail:hyrz0531@163.com 83 污泥处理技术 技术编号:29

技术名称
多生境功能菌耦合悬浮型后生动物的污泥原位减量技术

适用范围
城镇污水,化工?造纸?印染等行业废水生化处理过程的污泥减量化?

基本原理
根据生态学能量流动的“十分之一”理论,耦合多生境菌群分解和悬浮型后生 动物捕食来构建完整食物链促使能量损失最大化,在生化系统内实现泥水的同步 降解?添加的MEMA 微生物菌剂,增强有益细菌的活性和数量,同时促进死亡 细胞的分解?扩培的悬浮型后生动物,可在活性污泥系统中稳定生长,并以微生 物细胞?微型藻?有机颗粒及其他细胞碎片为食,后生动物的尸体又会被微生物 分解,循环反复使整个污水处理池里的剩余污泥被蚕食消解?从而,在不改变原 有生化系统?不影响处理效果的前提下实现污泥源头减量化?使污泥处置从“末 端治理”转移到“源头控制”?fig_45190污泥原位减量技术原理图

工艺流程
工艺流程:1.活化MEMA 功能菌剂;2.扩培悬浮型后生动物;3.优化原有生 化系统工艺,保证好氧池溶解氧不小于2.5mg/L;4.将功能菌剂(总量50 mg/L) 流加,悬浮后生动物(总量0.01%)分批投加到好氧池进水端;5.根据生化系统 污泥浓度以及出水水质,控制活性污泥的泥龄;6.连续运行3 个月以上,对比生 化系统的剩余污泥产生量会显著减少?fig_51561工艺流程示意图 84 污泥处理技术

关键技术或设计特征
? 开发出3 类高效多生境功能菌制剂,强化降解有机物,有效优化活性污泥微 生物结构与功能,达到污泥原位消减和生化系统处理性能提高双目的; ? 筛选?培养出适宜在活性污泥系统生长的悬浮型后生动物,强化活性污泥系 统的生物捕食作用,其生长较稳定?可控性较好,对水质影响小; ? 耦合悬浮型后生动物原位捕食与多生境菌群强化降解作用,创新构建了高效? 低成本污泥原位减量技术?在长期工程应用中实现生化系统污泥原位减量 20-60%?

典型规模
该技术适用于各类规模的城镇污水处理厂和化工?造纸?印染等行业污水处 理厂的污泥原位减量化?

推广情况
在杭州余杭水务有限公司?湖州诚信污水处理厂?义乌市水处理有限责任公 司等8 家以上污水处理厂完成工程推广,工程稳定运行3 年以上,污泥原位减量 效果达20~60%,实现年度减排污泥2 万吨以上?

典型案例
(一)项目概况
余杭污水处理厂以生活污水为主,污水厂工艺为DE 氧化沟加曝气生物滤池 处理工艺?设计处理规模为4.5 万t/d,实际处理水量4.5 万t/d?2012 年10 月开 始实施污泥减量工程,优化运行参数,12 月底出成效,调试时间3 个月?

(二)技术指标
工程示范稳定运行3 年以上,通过比较工程实施后2014 年?2013 年与实施 前2012 年全厂污水处理情况,考察污泥减量实施效果?核算2014?2013 年每吨 COD 的产泥量分别为5.31?5.90 吨,较实施前2012 年剩余污泥减量21~28%? 工程实施后污水处理厂的总剩余污泥产出量得到有效控制,每年实现减排污泥 (80%含水率)3650 吨?出水化验数据对比分析表明,工程示范实施后出水水质 总体要好于实施前,出水满足《城镇污水处理厂污染物排放标准》一级A 排放 标准?经济效益分析发现,每吨水可节省成本0.048 元,每年节省运营成本60 万元?

(三)投资费用
本项目投资费用主要是功能菌?悬浮后生动物培养费用和活化设备费用?其 中实施第1 年投资培养费用30 万元,设备费用5 万元?核算吨水投资成本为0.029 元?第2 年开始使用菌剂?悬浮后生动物费用15 万元,核算吨水投资成本0.0124 元?

(四)运行费用
数据统计表明项目实施后吨水电耗没有增加,聚合氯化铝投加量没有增加? 工程实施后每年污水厂减少污泥排放3650 吨,按污泥处置费200 元/吨计,每年 节约成本73 万元?扣除每年的菌剂?悬浮后生动物使用成本,核算平均每吨水 85 污泥处理技术

节省成本运营0.05 元?经济效益显著? 联系方式
技术信息咨询单位:国家环境保护水污染控制工程技术(浙江)中心 联系人:李明智 电话:18857877319 地址:杭州市天目山路109 号 邮编:310004 E-mail:lmz008hgy@163.com 86 智能平台 智能平台 87

智能平台 技术编号:30 技术名称

钢铁企业水处理全流程控制专家管理系统
适用范围
可用于钢铁企业全厂水处理的运行管理,也可用于以循环水为主的其他行业 如石油炼化?发电等企业的全厂水处理的运行管理?

基本原理
水处理专家管理系统是一个具有大量的专门知识与经验的程序系统,它应用 人工智能技术和计算机技术,根据水处理一个或多个专家提供的知识和经验,进 行推理和判断,模拟人类专家的决策过程,以便解决那些需要人类专家处理的复 杂问题,简而言之,水处理专家管理系统是一种模拟人类专家解决水处理领域问 题的计算机程序系统,内部含有水处理领域专家水平的知识与经验,能够利用人 类专家的知识和解决问题的方法来处理该领域问题?

工艺流程
fig_05169主要功能有:水处理运行的数据统计?数据分析?早期预警?即时报警?库 存管理?工作流管理?安全保障?统计报告?远程技术指导,以及全厂水平衡优 化计算,指导优化方案,运行评价等?

关键技术或设计特征
专家管理系统的水处理管理模块结合工业水系统自动控制反馈调节技术?水 处理水质变化趋势预判技术?水质运行状态判定算法?全流程多因子水平衡优化 89 智能平台 技术,将当前的水处理工作状态及其变化趋势可视化,对故障或不良趋势进行报 警,对当前问题和全厂水系统优化状况进行诊断并提出解决预案,汇总数据形成 相应报表及报告?

典型规模
专家管理系统可用于各种规模的水处理运行管理,尤其大规模的全厂循环水 系统运行管理,单个系统循环水量可达到 $10000 ~m^{3} / h$ 或更高?

推广情况
我国西南某钢厂规模 $84000 ~m^{3} / h$ 的水系统配套了钢铁企业水处理全流程控 制专家管理系统,在我国南方某钢厂应用水处理专家系统进行了水系统水质水量 平衡优化设计应用,另有数个钢铁企业正在联系准备配套安装?

典型案例
(一)项目概况
钢铁企业水处理全流程控制专家管理系统从2015 年应用于攀钢集团西昌基 地的炼铁?焦化?热轧三大工艺的水处理系统运行管理,处理规模 $84000 ~m^{3} / h$ , 其中循环水系统水量约 $80000 ~m^{3 / 2} ~h$ ,安装调试周期一个月,正常运行已经两年?

(二)技术指标
通过系统优化,可以在保证工业企业正常生产运行的前提下,合理科学的管 控给排水系统,最大限度提高水的重复利用率,污水回用于循环水系统中,节约 新水量 $736.9 ~m^{3} / h$ ;高性能水稳药剂?循环水专家管理系统的应用,提高循环水 系统浓缩倍数,节约新水量为 $200.5m3/h$ ,总节约新水量 $937.4m3/h$ ,节水减排效 果明显?减排污水 $1620m3/h$ ,?如果进一步进行给排水系统改造,并结合水处理 工艺技术及管理平台,可将污水减排量提高到约 $3000m3/h$ 。

(三)投资费用
该项目利用已有在线检测设备,设备投资仅包含服务器等硬件费用5 万元, 软件及安装调试服务费50 万元,总投资55 万元,吨水投资费用约0.3 元?

(四)运行费用
根据2015 年4 月-2017 年4 月的实际运行情况,钢铁企业水处理全流程控制 专家管理系统自身运行费用低于100 元/天,节约新水量 $736.9m3/h$ ;高性能水稳 药剂?循环水专家管理系统的应用,提高循环水系统浓缩倍数,节约新水量为 $200.5m3/h$ ,总节约新水量 $937.4m3/h$ ,节水减排效果明显?减排污水 $1620m3/h$ , 按新水1 元/吨,污水处理费0.5 元/吨计算,每小时创造效益1740 元?

联系方式
技术信息咨询单位:国家环境保护钢铁工业污染防治工程技术中心 联系人:孙健 电话:010-82227604 地址:北京市海淀区西土城路33 号 邮编:100088 E-mail:sunjian7286@126.com 90